<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="112" id="KGk-i7-Jjw" customClass="MulticityFromTVCell" customModule="BestFares365App" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="444" height="112"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="444" height="112"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZS9-LJ-HvH">
                        <rect key="frame" x="0.0" y="0.0" width="444" height="112"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DNn-mr-CFj">
                                <rect key="frame" x="16" y="20" width="42" height="25"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G5X-67-bpS">
                                <rect key="frame" x="16" y="51" width="90" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MHn-c7-TWQ">
                                        <rect key="frame" x="16" y="7" width="74" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rZ0-Pu-4Xe">
                                        <rect key="frame" x="16" y="35" width="58" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xxc-cY-WRs">
                                        <rect key="frame" x="0.0" y="0.0" width="90" height="60"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstItem="rZ0-Pu-4Xe" firstAttribute="top" secondItem="MHn-c7-TWQ" secondAttribute="bottom" constant="7" id="0Ga-ib-ibd"/>
                                    <constraint firstAttribute="width" constant="90" id="19B-JZ-wLh"/>
                                    <constraint firstAttribute="trailing" secondItem="rZ0-Pu-4Xe" secondAttribute="trailing" constant="16" id="1Bj-wR-6W0"/>
                                    <constraint firstItem="rZ0-Pu-4Xe" firstAttribute="leading" secondItem="G5X-67-bpS" secondAttribute="leading" constant="16" id="4pP-OA-XCO"/>
                                    <constraint firstAttribute="trailing" secondItem="MHn-c7-TWQ" secondAttribute="trailing" id="6ba-jh-zFb"/>
                                    <constraint firstAttribute="height" constant="60" id="Q77-2V-gq6"/>
                                    <constraint firstItem="xxc-cY-WRs" firstAttribute="top" secondItem="G5X-67-bpS" secondAttribute="top" id="afQ-1K-pyK"/>
                                    <constraint firstItem="MHn-c7-TWQ" firstAttribute="top" secondItem="G5X-67-bpS" secondAttribute="top" constant="7" id="gfs-YJ-aBH"/>
                                    <constraint firstAttribute="bottom" secondItem="xxc-cY-WRs" secondAttribute="bottom" id="hHg-Sv-h93"/>
                                    <constraint firstItem="MHn-c7-TWQ" firstAttribute="leading" secondItem="G5X-67-bpS" secondAttribute="leading" constant="16" id="kEJ-sc-sOA"/>
                                    <constraint firstAttribute="trailing" secondItem="xxc-cY-WRs" secondAttribute="trailing" id="mzF-LE-sdH"/>
                                    <constraint firstItem="xxc-cY-WRs" firstAttribute="leading" secondItem="G5X-67-bpS" secondAttribute="leading" id="tfd-RD-ERX"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="foj-YV-ZR8">
                                <rect key="frame" x="113" y="71" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="auZ-Gq-IY3"/>
                                    <constraint firstAttribute="height" constant="20" id="mIT-FP-8vp"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kO8-xP-ofX">
                                <rect key="frame" x="141" y="20" width="42" height="25"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yDY-IP-bEq">
                                <rect key="frame" x="141" y="51" width="90" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Qd-Tc-qaS">
                                        <rect key="frame" x="16" y="7" width="74" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q7r-MT-Zr3">
                                        <rect key="frame" x="16" y="35" width="58" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vH5-MC-N1z">
                                        <rect key="frame" x="0.0" y="0.0" width="90" height="60"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="vH5-MC-N1z" secondAttribute="bottom" id="AWX-7j-0Rh"/>
                                    <constraint firstItem="Q7r-MT-Zr3" firstAttribute="top" secondItem="1Qd-Tc-qaS" secondAttribute="bottom" constant="7" id="ImO-rf-6DZ"/>
                                    <constraint firstItem="1Qd-Tc-qaS" firstAttribute="leading" secondItem="yDY-IP-bEq" secondAttribute="leading" constant="16" id="NlD-tb-78i"/>
                                    <constraint firstItem="1Qd-Tc-qaS" firstAttribute="top" secondItem="yDY-IP-bEq" secondAttribute="top" constant="7" id="OkF-FU-2cn"/>
                                    <constraint firstAttribute="width" constant="90" id="ROJ-Ru-Kkw"/>
                                    <constraint firstAttribute="trailing" secondItem="vH5-MC-N1z" secondAttribute="trailing" id="Zmb-AI-g3U"/>
                                    <constraint firstAttribute="trailing" secondItem="Q7r-MT-Zr3" secondAttribute="trailing" constant="16" id="cmq-Pu-OqX"/>
                                    <constraint firstItem="vH5-MC-N1z" firstAttribute="top" secondItem="yDY-IP-bEq" secondAttribute="top" id="k2N-cP-rCF"/>
                                    <constraint firstItem="vH5-MC-N1z" firstAttribute="leading" secondItem="yDY-IP-bEq" secondAttribute="leading" id="kYO-jG-mbc"/>
                                    <constraint firstAttribute="height" constant="60" id="lUA-4k-YjI"/>
                                    <constraint firstAttribute="trailing" secondItem="1Qd-Tc-qaS" secondAttribute="trailing" id="nPY-O1-kvc"/>
                                    <constraint firstItem="Q7r-MT-Zr3" firstAttribute="leading" secondItem="yDY-IP-bEq" secondAttribute="leading" constant="16" id="oQR-Bo-rrx"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Ty-e3-ban">
                                <rect key="frame" x="247.00000000000003" y="22" width="41.333333333333343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oL6-Cx-4oT">
                                <rect key="frame" x="249" y="51" width="90" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bVn-Zs-oRI">
                                        <rect key="frame" x="0.0" y="19.666666666666671" width="90" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o5X-Iz-2OM">
                                        <rect key="frame" x="0.0" y="0.0" width="90" height="60"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="4Y6-kr-DQT"/>
                                    <constraint firstAttribute="trailing" secondItem="o5X-Iz-2OM" secondAttribute="trailing" id="D8i-vZ-naA"/>
                                    <constraint firstAttribute="height" constant="60" id="GgY-G2-CaL"/>
                                    <constraint firstItem="bVn-Zs-oRI" firstAttribute="centerY" secondItem="oL6-Cx-4oT" secondAttribute="centerY" id="UzH-hb-Aig"/>
                                    <constraint firstAttribute="bottom" secondItem="o5X-Iz-2OM" secondAttribute="bottom" id="X2V-Mn-pmZ"/>
                                    <constraint firstItem="o5X-Iz-2OM" firstAttribute="top" secondItem="oL6-Cx-4oT" secondAttribute="top" id="ePj-Co-G80"/>
                                    <constraint firstItem="o5X-Iz-2OM" firstAttribute="leading" secondItem="oL6-Cx-4oT" secondAttribute="leading" id="nWS-SH-81c"/>
                                    <constraint firstAttribute="trailing" secondItem="bVn-Zs-oRI" secondAttribute="trailing" id="q41-HF-Zl8"/>
                                    <constraint firstItem="bVn-Zs-oRI" firstAttribute="leading" secondItem="oL6-Cx-4oT" secondAttribute="leading" id="vnb-SI-lMI"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="049-1N-n3S">
                                <rect key="frame" x="358.33333333333331" y="22.666666666666671" width="20" height="20"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TFe-MA-vEI">
                                        <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JQm-y4-pnS">
                                        <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                <constraints>
                                    <constraint firstItem="TFe-MA-vEI" firstAttribute="leading" secondItem="049-1N-n3S" secondAttribute="leading" id="Cp1-c6-p9c"/>
                                    <constraint firstItem="TFe-MA-vEI" firstAttribute="top" secondItem="049-1N-n3S" secondAttribute="top" id="TkL-dc-AXn"/>
                                    <constraint firstAttribute="trailing" secondItem="TFe-MA-vEI" secondAttribute="trailing" id="a7w-bD-1mD"/>
                                    <constraint firstAttribute="bottom" secondItem="TFe-MA-vEI" secondAttribute="bottom" id="d9u-f7-c0Q"/>
                                    <constraint firstItem="JQm-y4-pnS" firstAttribute="top" secondItem="049-1N-n3S" secondAttribute="top" id="dMY-Y0-fkO"/>
                                    <constraint firstItem="JQm-y4-pnS" firstAttribute="leading" secondItem="049-1N-n3S" secondAttribute="leading" id="fZJ-gC-jxe"/>
                                    <constraint firstAttribute="bottom" secondItem="JQm-y4-pnS" secondAttribute="bottom" id="plI-Ij-h5c"/>
                                    <constraint firstAttribute="trailing" secondItem="JQm-y4-pnS" secondAttribute="trailing" id="rsM-Qq-mjW"/>
                                    <constraint firstAttribute="width" constant="20" id="tGY-0I-sTb"/>
                                    <constraint firstAttribute="height" constant="20" id="vRv-mS-p7n"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oL6-Cx-4oT" firstAttribute="leading" secondItem="yDY-IP-bEq" secondAttribute="trailing" constant="18" id="0VJ-mf-dvf"/>
                            <constraint firstItem="8Ty-e3-ban" firstAttribute="leading" secondItem="yDY-IP-bEq" secondAttribute="trailing" constant="16" id="15v-Wj-dmw"/>
                            <constraint firstItem="yDY-IP-bEq" firstAttribute="centerY" secondItem="G5X-67-bpS" secondAttribute="centerY" id="ARg-EA-zPW"/>
                            <constraint firstItem="foj-YV-ZR8" firstAttribute="leading" secondItem="G5X-67-bpS" secondAttribute="trailing" constant="7" id="E1o-Sz-5fN"/>
                            <constraint firstItem="kO8-xP-ofX" firstAttribute="leading" secondItem="foj-YV-ZR8" secondAttribute="trailing" constant="8" id="Mif-9L-jkR"/>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="112" id="SZ8-Yh-GlP"/>
                            <constraint firstItem="DNn-mr-CFj" firstAttribute="top" secondItem="ZS9-LJ-HvH" secondAttribute="top" constant="20" id="W5Q-Ut-4W5"/>
                            <constraint firstItem="yDY-IP-bEq" firstAttribute="leading" secondItem="kO8-xP-ofX" secondAttribute="leading" id="Xhh-el-RA0"/>
                            <constraint firstItem="yDY-IP-bEq" firstAttribute="top" secondItem="kO8-xP-ofX" secondAttribute="bottom" constant="6" id="Yix-Mg-N7N"/>
                            <constraint firstItem="oL6-Cx-4oT" firstAttribute="centerY" secondItem="yDY-IP-bEq" secondAttribute="centerY" id="arT-Np-irL"/>
                            <constraint firstItem="G5X-67-bpS" firstAttribute="leading" secondItem="ZS9-LJ-HvH" secondAttribute="leading" constant="16" id="dDW-ed-XlF"/>
                            <constraint firstItem="foj-YV-ZR8" firstAttribute="centerY" secondItem="xxc-cY-WRs" secondAttribute="centerY" id="iDc-rX-g9W"/>
                            <constraint firstItem="DNn-mr-CFj" firstAttribute="leading" secondItem="ZS9-LJ-HvH" secondAttribute="leading" constant="16" id="iWI-E3-SIf"/>
                            <constraint firstItem="049-1N-n3S" firstAttribute="centerY" secondItem="8Ty-e3-ban" secondAttribute="centerY" id="lsK-3x-w1Q"/>
                            <constraint firstItem="G5X-67-bpS" firstAttribute="top" secondItem="DNn-mr-CFj" secondAttribute="bottom" constant="6" id="ntq-Ld-CVm"/>
                            <constraint firstItem="kO8-xP-ofX" firstAttribute="centerY" secondItem="DNn-mr-CFj" secondAttribute="centerY" id="rxx-E4-Pha"/>
                            <constraint firstAttribute="bottom" secondItem="G5X-67-bpS" secondAttribute="bottom" constant="1" id="sCW-fQ-mlW"/>
                            <constraint firstItem="049-1N-n3S" firstAttribute="leading" secondItem="8Ty-e3-ban" secondAttribute="trailing" constant="70" id="xqp-no-r4c"/>
                            <constraint firstItem="8Ty-e3-ban" firstAttribute="centerY" secondItem="kO8-xP-ofX" secondAttribute="centerY" id="yGd-gy-KaT"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="ZS9-LJ-HvH" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="MoE-eD-TEp"/>
                    <constraint firstAttribute="trailing" secondItem="ZS9-LJ-HvH" secondAttribute="trailing" id="bMB-uo-kjE"/>
                    <constraint firstAttribute="bottom" secondItem="ZS9-LJ-HvH" secondAttribute="bottom" id="h4v-i7-1x1"/>
                    <constraint firstItem="ZS9-LJ-HvH" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="mh6-07-bgs"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="dateValuelbl" destination="bVn-Zs-oRI" id="exX-sJ-vSK"/>
                <outlet property="dateView" destination="oL6-Cx-4oT" id="1JQ-Ae-f0s"/>
                <outlet property="datelbl" destination="8Ty-e3-ban" id="oJt-Ok-fVQ"/>
                <outlet property="deleteBtn" destination="JQm-y4-pnS" id="oqR-9A-vUG"/>
                <outlet property="deleteImg" destination="TFe-MA-vEI" id="A1B-PL-ktL"/>
                <outlet property="deleteView" destination="049-1N-n3S" id="Ovm-qL-Fv9"/>
                <outlet property="fromCityBtn" destination="xxc-cY-WRs" id="CIB-7z-aJe"/>
                <outlet property="fromCityCodelbl" destination="MHn-c7-TWQ" id="yAJ-SZ-yEn"/>
                <outlet property="fromCityNamelbl" destination="rZ0-Pu-4Xe" id="3K0-Q7-nCE"/>
                <outlet property="fromView" destination="G5X-67-bpS" id="zuh-yq-SDb"/>
                <outlet property="fromlbl" destination="DNn-mr-CFj" id="FeC-MJ-R9h"/>
                <outlet property="holderView" destination="ZS9-LJ-HvH" id="OvV-6z-drT"/>
                <outlet property="planeImg" destination="foj-YV-ZR8" id="b5a-Sg-cyD"/>
                <outlet property="selectDateBtn" destination="o5X-Iz-2OM" id="YL1-Sy-KJc"/>
                <outlet property="selectFromCityBtn" destination="xxc-cY-WRs" id="kQM-oQ-SMp"/>
                <outlet property="selectToCityBtn" destination="vH5-MC-N1z" id="WIx-mm-Nqn"/>
                <outlet property="toCityBtn" destination="vH5-MC-N1z" id="Uk1-UI-boG"/>
                <outlet property="toCityCodelbl" destination="1Qd-Tc-qaS" id="GWP-Dx-zHN"/>
                <outlet property="toCityNamelbl" destination="Q7r-MT-Zr3" id="2kx-3d-IbD"/>
                <outlet property="toView" destination="yDY-IP-bEq" id="94u-pT-7fY"/>
                <outlet property="tolbl" destination="kO8-xP-ofX" id="TW2-rE-Xvp"/>
            </connections>
            <point key="canvasLocation" x="232.30769230769229" y="44.075829383886251"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
