<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="258" id="KGk-i7-Jjw" customClass="ContactDetailsTVCell" customModule="BestFares365App" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="482" height="274"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="482" height="274"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nd1-ie-IlM">
                        <rect key="frame" x="16" y="16" width="450" height="258"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Xo3-5o-z49">
                                <rect key="frame" x="16" y="13" width="28" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="28" id="ETK-T1-QiI"/>
                                    <constraint firstAttribute="height" constant="28" id="tWg-jx-OjS"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cze-xU-ZFC">
                                <rect key="frame" x="58" y="16.666666666666664" width="378" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VhH-e4-q6L">
                                <rect key="frame" x="19" y="53" width="415" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b9y-Wx-efM">
                                <rect key="frame" x="19" y="78" width="415" height="45"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xkx-nh-ogF">
                                        <rect key="frame" x="0.0" y="0.0" width="415" height="45"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstItem="Xkx-nh-ogF" firstAttribute="leading" secondItem="b9y-Wx-efM" secondAttribute="leading" id="BQ8-lZ-Xgp"/>
                                    <constraint firstItem="Xkx-nh-ogF" firstAttribute="top" secondItem="b9y-Wx-efM" secondAttribute="top" id="aQR-kl-gkI"/>
                                    <constraint firstAttribute="bottom" secondItem="Xkx-nh-ogF" secondAttribute="bottom" id="bvQ-9r-tsw"/>
                                    <constraint firstAttribute="trailing" secondItem="Xkx-nh-ogF" secondAttribute="trailing" id="cmm-Jn-cBb"/>
                                    <constraint firstAttribute="height" constant="45" id="ten-l7-Hqx"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0qw-MC-Z5l">
                                <rect key="frame" x="19" y="139" width="415" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mTW-Db-70k">
                                <rect key="frame" x="19" y="164" width="415" height="45"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mYj-6f-hrK">
                                        <rect key="frame" x="0.0" y="0.0" width="60" height="45"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ivc-sn-raf">
                                                <rect key="frame" x="9" y="12" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GxQ-PO-XSc">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="45"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain"/>
                                                <connections>
                                                    <action selector="didTapoNCountryCodeBtn:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="FPG-tt-l4R"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="3cZ-KC-5s5"/>
                                            <constraint firstAttribute="bottom" secondItem="GxQ-PO-XSc" secondAttribute="bottom" id="EWb-2D-29V"/>
                                            <constraint firstItem="Ivc-sn-raf" firstAttribute="centerY" secondItem="mYj-6f-hrK" secondAttribute="centerY" id="XdP-N1-v1B"/>
                                            <constraint firstItem="GxQ-PO-XSc" firstAttribute="top" secondItem="mYj-6f-hrK" secondAttribute="top" id="nbd-xo-U9p"/>
                                            <constraint firstAttribute="trailing" secondItem="GxQ-PO-XSc" secondAttribute="trailing" id="qdR-3w-puJ"/>
                                            <constraint firstItem="GxQ-PO-XSc" firstAttribute="leading" secondItem="mYj-6f-hrK" secondAttribute="leading" id="r9b-VY-jA5"/>
                                            <constraint firstItem="Ivc-sn-raf" firstAttribute="centerX" secondItem="mYj-6f-hrK" secondAttribute="centerX" id="xrb-Wb-pSL"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5WH-fA-R9f">
                                        <rect key="frame" x="60" y="0.0" width="355" height="45"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="mYj-6f-hrK" secondAttribute="bottom" id="2Tb-Fy-ECs"/>
                                    <constraint firstAttribute="height" constant="45" id="9XI-7Z-Oss"/>
                                    <constraint firstAttribute="trailing" secondItem="5WH-fA-R9f" secondAttribute="trailing" id="Rcs-RQ-WlE"/>
                                    <constraint firstAttribute="bottom" secondItem="5WH-fA-R9f" secondAttribute="bottom" id="gb5-mi-Qdp"/>
                                    <constraint firstItem="5WH-fA-R9f" firstAttribute="leading" secondItem="mYj-6f-hrK" secondAttribute="trailing" id="kFB-tH-E4V"/>
                                    <constraint firstItem="mYj-6f-hrK" firstAttribute="top" secondItem="mTW-Db-70k" secondAttribute="top" id="lcj-bT-AxE"/>
                                    <constraint firstItem="5WH-fA-R9f" firstAttribute="top" secondItem="mTW-Db-70k" secondAttribute="top" id="sHG-Ix-Zwf"/>
                                    <constraint firstItem="mYj-6f-hrK" firstAttribute="leading" secondItem="mTW-Db-70k" secondAttribute="leading" id="xK8-yu-ny8"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uge-VU-R5F">
                                <rect key="frame" x="16" y="222" width="418" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cze-xU-ZFC" firstAttribute="leading" secondItem="Xo3-5o-z49" secondAttribute="trailing" constant="14" id="1Sz-03-vb8"/>
                            <constraint firstAttribute="trailing" secondItem="0qw-MC-Z5l" secondAttribute="trailing" constant="16" id="1qh-ZC-Vi6"/>
                            <constraint firstAttribute="trailing" secondItem="cze-xU-ZFC" secondAttribute="trailing" constant="14" id="5AK-ly-qdY"/>
                            <constraint firstAttribute="trailing" secondItem="VhH-e4-q6L" secondAttribute="trailing" constant="16" id="7ZL-jO-kgG"/>
                            <constraint firstAttribute="trailing" secondItem="Uge-VU-R5F" secondAttribute="trailing" constant="16" id="BQa-fb-ons"/>
                            <constraint firstItem="mTW-Db-70k" firstAttribute="top" secondItem="0qw-MC-Z5l" secondAttribute="bottom" constant="4" id="CzC-wf-UVK"/>
                            <constraint firstItem="0qw-MC-Z5l" firstAttribute="top" secondItem="b9y-Wx-efM" secondAttribute="bottom" constant="16" id="DMw-z3-bhJ"/>
                            <constraint firstItem="Xo3-5o-z49" firstAttribute="top" secondItem="Nd1-ie-IlM" secondAttribute="top" constant="13" id="I4u-oQ-LmX"/>
                            <constraint firstItem="Xo3-5o-z49" firstAttribute="leading" secondItem="Nd1-ie-IlM" secondAttribute="leading" constant="16" id="KfV-KB-bGl"/>
                            <constraint firstItem="b9y-Wx-efM" firstAttribute="top" secondItem="VhH-e4-q6L" secondAttribute="bottom" constant="4" id="PNr-ub-fdD"/>
                            <constraint firstItem="0qw-MC-Z5l" firstAttribute="leading" secondItem="Nd1-ie-IlM" secondAttribute="leading" constant="19" id="SDe-2v-jJg"/>
                            <constraint firstItem="Uge-VU-R5F" firstAttribute="top" secondItem="mTW-Db-70k" secondAttribute="bottom" constant="13" id="T0B-AB-zzm"/>
                            <constraint firstItem="Uge-VU-R5F" firstAttribute="leading" secondItem="Nd1-ie-IlM" secondAttribute="leading" constant="16" id="Wrp-lW-KQo"/>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="258" id="XmO-aj-Erq"/>
                            <constraint firstAttribute="bottom" secondItem="Uge-VU-R5F" secondAttribute="bottom" constant="15" id="dRe-SY-LCF"/>
                            <constraint firstAttribute="trailing" secondItem="mTW-Db-70k" secondAttribute="trailing" constant="16" id="ewT-oI-byz"/>
                            <constraint firstAttribute="trailing" secondItem="b9y-Wx-efM" secondAttribute="trailing" constant="16" id="iV5-er-wRP"/>
                            <constraint firstItem="cze-xU-ZFC" firstAttribute="centerY" secondItem="Xo3-5o-z49" secondAttribute="centerY" id="lDT-jQ-LQg"/>
                            <constraint firstItem="mTW-Db-70k" firstAttribute="top" secondItem="0qw-MC-Z5l" secondAttribute="bottom" constant="4" id="oQj-Vh-c2s"/>
                            <constraint firstItem="mTW-Db-70k" firstAttribute="leading" secondItem="Nd1-ie-IlM" secondAttribute="leading" constant="19" id="oWO-iJ-Ld3"/>
                            <constraint firstItem="VhH-e4-q6L" firstAttribute="top" secondItem="Xo3-5o-z49" secondAttribute="bottom" constant="12" id="osg-c5-4O5"/>
                            <constraint firstItem="VhH-e4-q6L" firstAttribute="leading" secondItem="Nd1-ie-IlM" secondAttribute="leading" constant="19" id="rJ4-4q-LUA"/>
                            <constraint firstItem="b9y-Wx-efM" firstAttribute="leading" secondItem="Nd1-ie-IlM" secondAttribute="leading" constant="19" id="wzB-ca-5Y6"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="Nd1-ie-IlM" secondAttribute="bottom" id="5EX-xj-H1D"/>
                    <constraint firstItem="Nd1-ie-IlM" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="BJ6-Vh-oRt"/>
                    <constraint firstAttribute="trailing" secondItem="Nd1-ie-IlM" secondAttribute="trailing" constant="16" id="WsV-Oo-TUi"/>
                    <constraint firstItem="Nd1-ie-IlM" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16" id="dvW-UB-raT"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="countryCodeBtn" destination="GxQ-PO-XSc" id="mg2-mH-z4f"/>
                <outlet property="countryCodeView" destination="mYj-6f-hrK" id="naQ-eW-t4i"/>
                <outlet property="countryCodelbl" destination="Ivc-sn-raf" id="F1f-2l-oCg"/>
                <outlet property="gmailAddressTF" destination="Xkx-nh-ogF" id="VBf-E9-RBX"/>
                <outlet property="gmailAddressView" destination="b9y-Wx-efM" id="uoA-x9-EfX"/>
                <outlet property="gmailAddresslbl" destination="VhH-e4-q6L" id="Z3F-80-V9p"/>
                <outlet property="holderView" destination="Nd1-ie-IlM" id="Usj-UG-31C"/>
                <outlet property="logoImg" destination="Xo3-5o-z49" id="9f2-pB-huz"/>
                <outlet property="mobileNumberTF" destination="5WH-fA-R9f" id="1fw-Vk-bu8"/>
                <outlet property="mobileNumberView" destination="mTW-Db-70k" id="4k8-OO-H94"/>
                <outlet property="mobileNumberlbl" destination="0qw-MC-Z5l" id="kCW-Ka-W4q"/>
                <outlet property="subtitlelbl" destination="Uge-VU-R5F" id="bWy-fd-fGZ"/>
                <outlet property="titlelbl" destination="cze-xU-ZFC" id="o5z-q7-FsC"/>
            </connections>
            <point key="canvasLocation" x="260" y="96.682464454976298"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
