<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="SelectClassCVCell" customModule="BestFares365App" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="186" height="126"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="186" height="126"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ne3-Xp-kfq">
                        <rect key="frame" x="0.0" y="0.0" width="186" height="126"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cz1-bH-X1j">
                                <rect key="frame" x="72" y="52.666666666666664" width="42" height="20.999999999999993"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cz1-bH-X1j" firstAttribute="centerY" secondItem="Ne3-Xp-kfq" secondAttribute="centerY" id="WBi-js-G5s"/>
                            <constraint firstItem="cz1-bH-X1j" firstAttribute="centerX" secondItem="Ne3-Xp-kfq" secondAttribute="centerX" id="ryv-EZ-yLU"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Ne3-Xp-kfq" secondAttribute="trailing" id="5Ke-05-P0C"/>
                <constraint firstAttribute="bottom" secondItem="Ne3-Xp-kfq" secondAttribute="bottom" id="Mxb-MP-N2S"/>
                <constraint firstItem="Ne3-Xp-kfq" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="ex2-Ut-mYF"/>
                <constraint firstItem="Ne3-Xp-kfq" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="qt2-t1-YpG"/>
            </constraints>
            <size key="customSize" width="186" height="126"/>
            <connections>
                <outlet property="holderView" destination="Ne3-Xp-kfq" id="OhO-RM-shQ"/>
                <outlet property="titlelbl" destination="cz1-bH-X1j" id="XYV-qT-AhO"/>
            </connections>
            <point key="canvasLocation" x="241.53846153846152" y="47.630331753554501"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
