<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Side MenuVC-->
        <scene sceneID="kvc-Jx-MII">
            <objects>
                <viewController storyboardIdentifier="SideMenuVC" id="4te-6P-99W" customClass="SideMenuVC" customModule="BestFares365App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="s1d-4Q-g1a">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aPx-9H-P7b">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="3S2-fW-q7E">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </tableView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hI4-vo-5SR">
                                        <rect key="frame" x="10" y="740" width="370" height="54"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TJH-Rf-V4E">
                                                <rect key="frame" x="164" y="16.666666666666629" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5aV-7u-Nrz">
                                                <rect key="frame" x="0.0" y="0.0" width="370" height="54"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain"/>
                                                <connections>
                                                    <action selector="didTapOnLogoutBtn:" destination="4te-6P-99W" eventType="touchUpInside" id="oAm-2u-7Id"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="5aV-7u-Nrz" secondAttribute="trailing" id="0eJ-oa-yGA"/>
                                            <constraint firstItem="5aV-7u-Nrz" firstAttribute="top" secondItem="hI4-vo-5SR" secondAttribute="top" id="1Va-Ml-etf"/>
                                            <constraint firstAttribute="bottom" secondItem="5aV-7u-Nrz" secondAttribute="bottom" id="AHR-sS-UOB"/>
                                            <constraint firstItem="TJH-Rf-V4E" firstAttribute="centerY" secondItem="hI4-vo-5SR" secondAttribute="centerY" id="Dfg-mZ-CXb"/>
                                            <constraint firstItem="5aV-7u-Nrz" firstAttribute="leading" secondItem="hI4-vo-5SR" secondAttribute="leading" id="HSa-ya-lBG"/>
                                            <constraint firstItem="TJH-Rf-V4E" firstAttribute="centerX" secondItem="hI4-vo-5SR" secondAttribute="centerX" id="Vzr-20-wim"/>
                                            <constraint firstAttribute="height" constant="54" id="ra8-Ck-5zb"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="hI4-vo-5SR" firstAttribute="leading" secondItem="aPx-9H-P7b" secondAttribute="leading" constant="10" id="17o-hF-y6q"/>
                                    <constraint firstAttribute="bottom" secondItem="3S2-fW-q7E" secondAttribute="bottom" id="IAX-sR-0zl"/>
                                    <constraint firstAttribute="trailing" secondItem="hI4-vo-5SR" secondAttribute="trailing" constant="10" id="IEx-i2-HkT"/>
                                    <constraint firstAttribute="bottom" secondItem="hI4-vo-5SR" secondAttribute="bottom" constant="50" id="Ihk-ph-Krq"/>
                                    <constraint firstItem="3S2-fW-q7E" firstAttribute="top" secondItem="aPx-9H-P7b" secondAttribute="top" id="Llc-67-Eru"/>
                                    <constraint firstItem="3S2-fW-q7E" firstAttribute="leading" secondItem="aPx-9H-P7b" secondAttribute="leading" id="ZTv-Jd-FMO"/>
                                    <constraint firstAttribute="trailing" secondItem="3S2-fW-q7E" secondAttribute="trailing" id="ujV-CE-BJY"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1lh-kR-Kd5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1lh-kR-Kd5" firstAttribute="trailing" secondItem="aPx-9H-P7b" secondAttribute="trailing" id="1N2-SE-bMl"/>
                            <constraint firstAttribute="bottom" secondItem="aPx-9H-P7b" secondAttribute="bottom" id="CI4-55-T4I"/>
                            <constraint firstItem="aPx-9H-P7b" firstAttribute="leading" secondItem="1lh-kR-Kd5" secondAttribute="leading" id="n7J-nN-gp3"/>
                            <constraint firstItem="aPx-9H-P7b" firstAttribute="top" secondItem="s1d-4Q-g1a" secondAttribute="top" id="rwq-KE-DUt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="commonTableView" destination="3S2-fW-q7E" id="bk7-71-Ob2"/>
                        <outlet property="logoutBtn" destination="5aV-7u-Nrz" id="hI2-VL-tTK"/>
                        <outlet property="logoutBtnView" destination="hI4-vo-5SR" id="hGG-dg-DU9"/>
                        <outlet property="logoutlbl" destination="TJH-Rf-V4E" id="sT0-u2-5R5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Odb-CO-QdD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1075.3846153846152" y="123.69668246445497"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="3VG-RN-kzU">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="cZV-al-K8G" customClass="LoginVC" customModule="BestFares365App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IPo-Rd-KyZ">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hzb-Am-AGp">
                                <rect key="frame" x="0.0" y="197" width="390" height="647"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="mJK-nO-C5G">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="647"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="mJK-nO-C5G" secondAttribute="trailing" id="6EH-LF-NQK"/>
                                    <constraint firstItem="mJK-nO-C5G" firstAttribute="top" secondItem="Hzb-Am-AGp" secondAttribute="top" id="KMo-2h-0Lv"/>
                                    <constraint firstAttribute="bottom" secondItem="mJK-nO-C5G" secondAttribute="bottom" id="OPm-be-YzB"/>
                                    <constraint firstItem="mJK-nO-C5G" firstAttribute="leading" secondItem="Hzb-Am-AGp" secondAttribute="leading" id="ajm-te-TKv"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o53-gk-lsv">
                                <rect key="frame" x="334" y="147" width="40" height="40"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="z16-i3-Cc4">
                                        <rect key="frame" x="10" y="10" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="6kY-Fg-5iC"/>
                                            <constraint firstAttribute="width" constant="20" id="sJC-ay-HIb"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kS4-5I-j6W">
                                        <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="z16-i3-Cc4" firstAttribute="centerY" secondItem="o53-gk-lsv" secondAttribute="centerY" id="556-JY-MvJ"/>
                                    <constraint firstAttribute="height" constant="40" id="73V-zh-b1h"/>
                                    <constraint firstItem="kS4-5I-j6W" firstAttribute="leading" secondItem="o53-gk-lsv" secondAttribute="leading" id="83W-lt-iog"/>
                                    <constraint firstAttribute="width" constant="40" id="EAW-bB-nIW"/>
                                    <constraint firstItem="kS4-5I-j6W" firstAttribute="top" secondItem="o53-gk-lsv" secondAttribute="top" id="GFD-IQ-rGF"/>
                                    <constraint firstAttribute="bottom" secondItem="kS4-5I-j6W" secondAttribute="bottom" id="T4b-zR-dJp"/>
                                    <constraint firstAttribute="trailing" secondItem="kS4-5I-j6W" secondAttribute="trailing" id="n9v-p2-sNc"/>
                                    <constraint firstItem="z16-i3-Cc4" firstAttribute="centerX" secondItem="o53-gk-lsv" secondAttribute="centerX" id="nvz-8I-EVk"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7QI-Ar-sIT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Hzb-Am-AGp" firstAttribute="top" secondItem="o53-gk-lsv" secondAttribute="bottom" constant="10" id="Gfn-Cu-SKv"/>
                            <constraint firstAttribute="bottom" secondItem="Hzb-Am-AGp" secondAttribute="bottom" id="W3Y-Yu-xdm"/>
                            <constraint firstItem="7QI-Ar-sIT" firstAttribute="trailing" secondItem="Hzb-Am-AGp" secondAttribute="trailing" id="XV9-pe-5Fe"/>
                            <constraint firstItem="7QI-Ar-sIT" firstAttribute="trailing" secondItem="o53-gk-lsv" secondAttribute="trailing" constant="16" id="dEM-yf-egX"/>
                            <constraint firstItem="Hzb-Am-AGp" firstAttribute="leading" secondItem="7QI-Ar-sIT" secondAttribute="leading" id="vN0-mh-kce"/>
                            <constraint firstItem="Hzb-Am-AGp" firstAttribute="top" secondItem="7QI-Ar-sIT" secondAttribute="top" constant="150" id="vwc-al-Kov"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="closeBtn" destination="kS4-5I-j6W" id="lca-fe-Jcy"/>
                        <outlet property="closeImg" destination="z16-i3-Cc4" id="4Yw-35-6Gz"/>
                        <outlet property="commonTableView" destination="mJK-nO-C5G" id="bd2-5w-8sT"/>
                        <outlet property="holderView" destination="Hzb-Am-AGp" id="PZl-t2-CvI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LL6-0p-Nja" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-292" y="124"/>
        </scene>
        <!--Edit ProfileVC-->
        <scene sceneID="zKJ-CM-3Qg">
            <objects>
                <viewController storyboardIdentifier="EditProfileVC" id="ctf-su-x3T" customClass="EditProfileVC" customModule="BestFares365App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="svb-Zz-o4o">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PXg-as-IAr">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wmE-0S-Cru" customClass="NavBar" customModule="BestFares365App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="180"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="180" id="Rbx-p2-4cK"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bzq-el-yxa">
                                        <rect key="frame" x="145" y="130" width="100" height="100"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="city" translatesAutoresizingMaskIntoConstraints="NO" id="jIZ-t0-3AS">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" name="WhiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="jIZ-t0-3AS" secondAttribute="bottom" id="7ZE-83-DfX"/>
                                            <constraint firstAttribute="trailing" secondItem="jIZ-t0-3AS" secondAttribute="trailing" id="FDW-f1-Aq7"/>
                                            <constraint firstAttribute="height" constant="100" id="Meg-RG-fK4"/>
                                            <constraint firstItem="jIZ-t0-3AS" firstAttribute="top" secondItem="Bzq-el-yxa" secondAttribute="top" id="Src-wb-iQs"/>
                                            <constraint firstItem="jIZ-t0-3AS" firstAttribute="leading" secondItem="Bzq-el-yxa" secondAttribute="leading" id="X3n-wy-Up6"/>
                                            <constraint firstAttribute="width" constant="100" id="f9C-px-WFq"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="l58-XO-ifN">
                                        <rect key="frame" x="0.0" y="270" width="390" height="574"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </tableView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UhR-fY-daq">
                                        <rect key="frame" x="105" y="240" width="180" height="20"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Change Profile Pic" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ntf-4K-MBH">
                                                <rect key="frame" x="20.333333333333329" y="-0.33333333333334281" width="139.33333333333337" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HLD-nv-u4G">
                                                <rect key="frame" x="0.0" y="0.0" width="180" height="20"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain"/>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ekX-wp-cdI">
                                                <rect key="frame" x="20.333333333333329" y="19" width="139.33333333333337" height="1"/>
                                                <color key="backgroundColor" name="AccentColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="dkV-7L-nfU"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="HLD-nv-u4G" firstAttribute="leading" secondItem="UhR-fY-daq" secondAttribute="leading" id="3S9-va-dgx"/>
                                            <constraint firstItem="Ntf-4K-MBH" firstAttribute="centerY" secondItem="UhR-fY-daq" secondAttribute="centerY" id="Ba4-QX-klh"/>
                                            <constraint firstAttribute="bottom" secondItem="ekX-wp-cdI" secondAttribute="bottom" id="E2w-OX-aq1"/>
                                            <constraint firstItem="ekX-wp-cdI" firstAttribute="leading" secondItem="Ntf-4K-MBH" secondAttribute="leading" id="FMm-w5-82o"/>
                                            <constraint firstItem="ekX-wp-cdI" firstAttribute="trailing" secondItem="Ntf-4K-MBH" secondAttribute="trailing" id="Oh1-lP-4Lh"/>
                                            <constraint firstAttribute="trailing" secondItem="HLD-nv-u4G" secondAttribute="trailing" id="a0n-Xf-KWv"/>
                                            <constraint firstItem="HLD-nv-u4G" firstAttribute="top" secondItem="UhR-fY-daq" secondAttribute="top" id="cWG-Cj-7cK"/>
                                            <constraint firstAttribute="height" constant="20" id="hLw-0Y-JeX"/>
                                            <constraint firstAttribute="bottom" secondItem="HLD-nv-u4G" secondAttribute="bottom" id="n5n-Il-bAX"/>
                                            <constraint firstAttribute="width" constant="180" id="nRx-Pl-O7M"/>
                                            <constraint firstItem="Ntf-4K-MBH" firstAttribute="centerX" secondItem="UhR-fY-daq" secondAttribute="centerX" id="zFL-2A-Hkf"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Vc-Ic-ytk">
                                        <rect key="frame" x="316" y="202" width="58" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8vk-zg-vE1">
                                                <rect key="frame" x="8" y="6.6666666666666572" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K86-1l-KMI">
                                                <rect key="frame" x="0.0" y="0.0" width="58" height="34"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" name="AccentColor"/>
                                        <constraints>
                                            <constraint firstItem="8vk-zg-vE1" firstAttribute="centerY" secondItem="6Vc-Ic-ytk" secondAttribute="centerY" id="6ix-o8-VVp"/>
                                            <constraint firstAttribute="bottom" secondItem="K86-1l-KMI" secondAttribute="bottom" id="CR9-XM-X4e"/>
                                            <constraint firstAttribute="height" constant="34" id="Iso-UB-eE3"/>
                                            <constraint firstItem="K86-1l-KMI" firstAttribute="top" secondItem="6Vc-Ic-ytk" secondAttribute="top" id="JL2-lU-Yt4"/>
                                            <constraint firstAttribute="trailing" secondItem="K86-1l-KMI" secondAttribute="trailing" id="KLS-kh-wTq"/>
                                            <constraint firstItem="K86-1l-KMI" firstAttribute="leading" secondItem="6Vc-Ic-ytk" secondAttribute="leading" id="LcA-ua-GgE"/>
                                            <constraint firstAttribute="width" constant="58" id="bpw-Vv-9wD"/>
                                            <constraint firstItem="8vk-zg-vE1" firstAttribute="centerX" secondItem="6Vc-Ic-ytk" secondAttribute="centerX" id="zFd-01-BeT"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="l58-XO-ifN" secondAttribute="bottom" id="14a-VY-XSC"/>
                                    <constraint firstAttribute="trailing" secondItem="6Vc-Ic-ytk" secondAttribute="trailing" constant="16" id="1Nf-tu-tos"/>
                                    <constraint firstItem="6Vc-Ic-ytk" firstAttribute="top" secondItem="wmE-0S-Cru" secondAttribute="bottom" constant="22" id="UM3-vt-Toe"/>
                                    <constraint firstItem="wmE-0S-Cru" firstAttribute="leading" secondItem="PXg-as-IAr" secondAttribute="leading" id="a5o-eW-hIm"/>
                                    <constraint firstItem="Bzq-el-yxa" firstAttribute="top" secondItem="wmE-0S-Cru" secondAttribute="bottom" constant="-50" id="aQA-qT-Tbv"/>
                                    <constraint firstAttribute="trailing" secondItem="wmE-0S-Cru" secondAttribute="trailing" id="hdB-ne-6Jp"/>
                                    <constraint firstItem="Bzq-el-yxa" firstAttribute="centerX" secondItem="PXg-as-IAr" secondAttribute="centerX" id="jQR-sA-bdk"/>
                                    <constraint firstItem="l58-XO-ifN" firstAttribute="top" secondItem="UhR-fY-daq" secondAttribute="bottom" constant="10" id="mNb-ax-vA0"/>
                                    <constraint firstAttribute="trailing" secondItem="l58-XO-ifN" secondAttribute="trailing" id="ovS-SM-v3W"/>
                                    <constraint firstItem="UhR-fY-daq" firstAttribute="top" secondItem="Bzq-el-yxa" secondAttribute="bottom" constant="10" id="rX9-Gj-YPh"/>
                                    <constraint firstItem="UhR-fY-daq" firstAttribute="centerX" secondItem="Bzq-el-yxa" secondAttribute="centerX" id="rXR-Jc-6gw"/>
                                    <constraint firstItem="wmE-0S-Cru" firstAttribute="top" secondItem="PXg-as-IAr" secondAttribute="top" id="vaG-lC-YJK"/>
                                    <constraint firstItem="l58-XO-ifN" firstAttribute="leading" secondItem="PXg-as-IAr" secondAttribute="leading" id="x6y-h4-YaZ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lE1-IA-qMj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lE1-IA-qMj" firstAttribute="trailing" secondItem="PXg-as-IAr" secondAttribute="trailing" id="3QU-z0-A12"/>
                            <constraint firstAttribute="bottom" secondItem="PXg-as-IAr" secondAttribute="bottom" id="WnV-Rt-gQ1"/>
                            <constraint firstItem="PXg-as-IAr" firstAttribute="leading" secondItem="lE1-IA-qMj" secondAttribute="leading" id="p8u-uf-4X1"/>
                            <constraint firstItem="PXg-as-IAr" firstAttribute="top" secondItem="svb-Zz-o4o" secondAttribute="top" id="wWD-Qi-YqG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="changeProfilePicBtn" destination="HLD-nv-u4G" id="gOh-2O-toP"/>
                        <outlet property="changeProfilePicBtnView" destination="UhR-fY-daq" id="uum-UZ-PiG"/>
                        <outlet property="changeProfilePiclbl" destination="Ntf-4K-MBH" id="wXD-DH-Ogh"/>
                        <outlet property="commonTableView" destination="l58-XO-ifN" id="ndF-YO-h7t"/>
                        <outlet property="editBtn" destination="K86-1l-KMI" id="I93-uL-VwP"/>
                        <outlet property="editBtnView" destination="6Vc-Ic-ytk" id="4lH-8k-y1N"/>
                        <outlet property="editlbl" destination="8vk-zg-vE1" id="DmN-WQ-iKR"/>
                        <outlet property="nav" destination="wmE-0S-Cru" id="srr-xI-Nxd"/>
                        <outlet property="navHeight" destination="Rbx-p2-4cK" id="Q0a-6G-GIT"/>
                        <outlet property="profileImg" destination="jIZ-t0-3AS" id="FIv-aA-w22"/>
                        <outlet property="profileView" destination="Bzq-el-yxa" id="Iha-DW-u5e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pwj-u9-mzN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="606.15384615384619" y="123.69668246445497"/>
        </scene>
        <!--Create New PasswordVC-->
        <scene sceneID="BDW-mj-Kqm">
            <objects>
                <viewController storyboardIdentifier="CreateNewPasswordVC" id="hKI-h5-zuC" customClass="CreateNewPasswordVC" customModule="BestFares365App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mpa-r1-pFL">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wwT-ro-dgn">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lj5-s5-oDp" customClass="NavBar" customModule="BestFares365App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="140"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="140" id="uz7-p2-1lq"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="X5d-QH-nS0">
                                        <rect key="frame" x="0.0" y="140" width="390" height="704"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Lj5-s5-oDp" firstAttribute="top" secondItem="wwT-ro-dgn" secondAttribute="top" id="1qz-0Y-1dG"/>
                                    <constraint firstItem="X5d-QH-nS0" firstAttribute="leading" secondItem="wwT-ro-dgn" secondAttribute="leading" id="7tf-xa-6gs"/>
                                    <constraint firstAttribute="bottom" secondItem="X5d-QH-nS0" secondAttribute="bottom" id="Cd3-gs-Kha"/>
                                    <constraint firstAttribute="trailing" secondItem="Lj5-s5-oDp" secondAttribute="trailing" id="ESe-lR-d6p"/>
                                    <constraint firstItem="Lj5-s5-oDp" firstAttribute="leading" secondItem="wwT-ro-dgn" secondAttribute="leading" id="GB2-xE-tna"/>
                                    <constraint firstItem="X5d-QH-nS0" firstAttribute="top" secondItem="Lj5-s5-oDp" secondAttribute="bottom" id="dkO-uu-od2"/>
                                    <constraint firstAttribute="trailing" secondItem="X5d-QH-nS0" secondAttribute="trailing" id="s2Z-Ut-jfP"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Smn-Zb-7al"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Smn-Zb-7al" firstAttribute="trailing" secondItem="wwT-ro-dgn" secondAttribute="trailing" id="G8r-0E-Y9e"/>
                            <constraint firstItem="wwT-ro-dgn" firstAttribute="leading" secondItem="Smn-Zb-7al" secondAttribute="leading" id="OXA-rx-zUW"/>
                            <constraint firstAttribute="bottom" secondItem="wwT-ro-dgn" secondAttribute="bottom" id="hhx-3c-ezs"/>
                            <constraint firstItem="wwT-ro-dgn" firstAttribute="top" secondItem="mpa-r1-pFL" secondAttribute="top" id="o8R-1A-yIc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="commonTableView" destination="X5d-QH-nS0" id="dxN-4w-41s"/>
                        <outlet property="holderView" destination="wwT-ro-dgn" id="ClW-KG-FtR"/>
                        <outlet property="nav" destination="Lj5-s5-oDp" id="Phs-TJ-gta"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wxM-Wz-0tK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1472" y="128"/>
        </scene>
        <!--Reset PasswordVC-->
        <scene sceneID="MpG-5b-2Pw">
            <objects>
                <viewController storyboardIdentifier="ResetPasswordVC" id="O6n-yM-Jap" customClass="ResetPasswordVC" customModule="BestFares365App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dBd-lk-Nlh">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EEl-Pw-WuM">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dpg-Tg-fZU" customClass="NavBar" customModule="BestFares365App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="140"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="140" id="s1r-ly-FHb"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="bhv-81-RoH">
                                        <rect key="frame" x="0.0" y="140" width="390" height="704"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="bhv-81-RoH" firstAttribute="top" secondItem="Dpg-Tg-fZU" secondAttribute="bottom" id="5TJ-Ii-YC5"/>
                                    <constraint firstItem="bhv-81-RoH" firstAttribute="leading" secondItem="EEl-Pw-WuM" secondAttribute="leading" id="Lr9-oo-ig6"/>
                                    <constraint firstAttribute="trailing" secondItem="Dpg-Tg-fZU" secondAttribute="trailing" id="SYv-Ig-Jct"/>
                                    <constraint firstItem="Dpg-Tg-fZU" firstAttribute="leading" secondItem="EEl-Pw-WuM" secondAttribute="leading" id="cZ5-oH-pV1"/>
                                    <constraint firstAttribute="trailing" secondItem="bhv-81-RoH" secondAttribute="trailing" id="fTK-TI-CL6"/>
                                    <constraint firstItem="Dpg-Tg-fZU" firstAttribute="top" secondItem="EEl-Pw-WuM" secondAttribute="top" id="lVf-m3-2w3"/>
                                    <constraint firstAttribute="bottom" secondItem="bhv-81-RoH" secondAttribute="bottom" id="oUa-ce-6If"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="T2C-oh-y45"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="T2C-oh-y45" firstAttribute="trailing" secondItem="EEl-Pw-WuM" secondAttribute="trailing" id="4TY-Ng-0rU"/>
                            <constraint firstAttribute="bottom" secondItem="EEl-Pw-WuM" secondAttribute="bottom" id="828-bt-iGv"/>
                            <constraint firstItem="EEl-Pw-WuM" firstAttribute="leading" secondItem="T2C-oh-y45" secondAttribute="leading" id="CDN-zu-hC5"/>
                            <constraint firstItem="EEl-Pw-WuM" firstAttribute="top" secondItem="dBd-lk-Nlh" secondAttribute="top" id="aDJ-mo-GIz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="commonTableView" destination="bhv-81-RoH" id="AQg-jZ-c0V"/>
                        <outlet property="holderView" destination="EEl-Pw-WuM" id="6ts-IF-P5e"/>
                        <outlet property="nav" destination="Dpg-Tg-fZU" id="MY1-kT-WrY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bo5-H1-sqr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2280" y="128"/>
        </scene>
        <!--About UsVC-->
        <scene sceneID="fqp-Ch-IKY">
            <objects>
                <viewController storyboardIdentifier="AboutUsVC" id="rxf-LR-jCb" customClass="AboutUsVC" customModule="BestFares365App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SkW-F4-e8V">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wd2-B2-sPE">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bO8-Sf-DV1" customClass="NavBar" customModule="BestFares365App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="150"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="cX2-MA-U2f"/>
                                        </constraints>
                                    </view>
                                    <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wln-xa-8mK">
                                        <rect key="frame" x="0.0" y="150" width="390" height="694"/>
                                        <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </webView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="1Dl-or-tcI">
                                        <rect key="frame" x="0.0" y="150" width="390" height="694"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="bO8-Sf-DV1" firstAttribute="leading" secondItem="wd2-B2-sPE" secondAttribute="leading" id="0i5-Jc-J87"/>
                                    <constraint firstAttribute="trailing" secondItem="1Dl-or-tcI" secondAttribute="trailing" id="1aq-8r-gqc"/>
                                    <constraint firstItem="1Dl-or-tcI" firstAttribute="leading" secondItem="wd2-B2-sPE" secondAttribute="leading" id="54R-cd-ges"/>
                                    <constraint firstItem="bO8-Sf-DV1" firstAttribute="top" secondItem="wd2-B2-sPE" secondAttribute="top" id="A3P-F0-edT"/>
                                    <constraint firstItem="Wln-xa-8mK" firstAttribute="top" secondItem="bO8-Sf-DV1" secondAttribute="bottom" id="AWS-Ug-m4N"/>
                                    <constraint firstItem="1Dl-or-tcI" firstAttribute="top" secondItem="bO8-Sf-DV1" secondAttribute="bottom" id="VPC-Of-MGA"/>
                                    <constraint firstAttribute="bottom" secondItem="1Dl-or-tcI" secondAttribute="bottom" id="Y7Y-ne-09u"/>
                                    <constraint firstAttribute="trailing" secondItem="bO8-Sf-DV1" secondAttribute="trailing" id="jiI-hW-1e2"/>
                                    <constraint firstItem="Wln-xa-8mK" firstAttribute="leading" secondItem="wd2-B2-sPE" secondAttribute="leading" id="nR5-lI-xUT"/>
                                    <constraint firstAttribute="bottom" secondItem="Wln-xa-8mK" secondAttribute="bottom" id="pEW-5s-fHW"/>
                                    <constraint firstAttribute="trailing" secondItem="Wln-xa-8mK" secondAttribute="trailing" id="zar-h1-XW7"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WLo-Rs-vlv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wd2-B2-sPE" firstAttribute="leading" secondItem="WLo-Rs-vlv" secondAttribute="leading" id="ihf-0L-r5j"/>
                            <constraint firstItem="wd2-B2-sPE" firstAttribute="top" secondItem="SkW-F4-e8V" secondAttribute="top" id="pa0-PQ-Ntz"/>
                            <constraint firstItem="WLo-Rs-vlv" firstAttribute="trailing" secondItem="wd2-B2-sPE" secondAttribute="trailing" id="tq1-Pi-iZz"/>
                            <constraint firstAttribute="bottom" secondItem="wd2-B2-sPE" secondAttribute="bottom" id="xhS-6T-kVS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="commonTableView" destination="1Dl-or-tcI" id="7g1-Er-FGR"/>
                        <outlet property="holderView" destination="wd2-B2-sPE" id="MfG-BC-q3k"/>
                        <outlet property="nav" destination="bO8-Sf-DV1" id="sLT-Mc-6mD"/>
                        <outlet property="webview" destination="Wln-xa-8mK" id="a5O-AL-VBH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JGo-B6-Vvr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3081.5384615384614" y="132.93838862559241"/>
        </scene>
        <!--Select LanguageVC-->
        <scene sceneID="egj-ka-pu3">
            <objects>
                <viewController storyboardIdentifier="SelectLanguageVC" id="p1s-gQ-FoK" customClass="SelectLanguageVC" customModule="BestFares365App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qTp-NW-3N1">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VW4-6G-nxa">
                                <rect key="frame" x="0.0" y="217" width="390" height="627"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gEs-fI-NKh">
                                        <rect key="frame" x="16" y="20" width="302" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2BY-iI-md0">
                                        <rect key="frame" x="334" y="10.666666666666657" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="KaE-09-lgW"/>
                                            <constraint firstAttribute="width" constant="40" id="Zcj-Is-3xV"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="multiply" catalog="system"/>
                                        <connections>
                                            <action selector="closeBtnAction:" destination="p1s-gQ-FoK" eventType="touchUpInside" id="50g-hr-Qef"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UpN-rj-8CL">
                                        <rect key="frame" x="16" y="71" width="80" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Language " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zeu-zR-qOV">
                                                <rect key="frame" x="0.0" y="10.000000000000002" width="80" height="20.666666666666671"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EsO-w3-lss">
                                                <rect key="frame" x="0.0" y="38.666666666666686" width="80" height="1.3333333333333357"/>
                                                <color key="backgroundColor" systemColor="systemMintColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1.5" id="TZX-tr-kle"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zTm-xn-3gJ">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="38.666666666666664"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain"/>
                                                <connections>
                                                    <action selector="didTapOncurrencBtn:" destination="p1s-gQ-FoK" eventType="touchUpInside" id="Mwy-UF-Ba5"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="EsO-w3-lss" firstAttribute="top" secondItem="zTm-xn-3gJ" secondAttribute="bottom" id="0ey-H4-lvU"/>
                                            <constraint firstAttribute="trailing" secondItem="zTm-xn-3gJ" secondAttribute="trailing" id="2Px-Du-QZU"/>
                                            <constraint firstItem="zeu-zR-qOV" firstAttribute="top" secondItem="UpN-rj-8CL" secondAttribute="top" constant="10" id="7TD-YV-Z8t"/>
                                            <constraint firstAttribute="bottom" secondItem="EsO-w3-lss" secondAttribute="bottom" id="Er7-ZE-l9K"/>
                                            <constraint firstItem="zeu-zR-qOV" firstAttribute="leading" secondItem="UpN-rj-8CL" secondAttribute="leading" id="Kay-Iw-j0A"/>
                                            <constraint firstAttribute="trailing" secondItem="EsO-w3-lss" secondAttribute="trailing" id="LDE-Ej-ixN"/>
                                            <constraint firstItem="zTm-xn-3gJ" firstAttribute="top" secondItem="UpN-rj-8CL" secondAttribute="top" id="Nyi-tk-bbT"/>
                                            <constraint firstAttribute="trailing" secondItem="zeu-zR-qOV" secondAttribute="trailing" id="Pep-L9-1yi"/>
                                            <constraint firstItem="EsO-w3-lss" firstAttribute="leading" secondItem="UpN-rj-8CL" secondAttribute="leading" id="cr4-Br-vfp"/>
                                            <constraint firstAttribute="height" constant="40" id="nnQ-gZ-47d"/>
                                            <constraint firstAttribute="width" constant="80" id="pcd-s8-4TJ"/>
                                            <constraint firstItem="zTm-xn-3gJ" firstAttribute="leading" secondItem="UpN-rj-8CL" secondAttribute="leading" id="ypH-ZX-oft"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gWt-zd-Yh1">
                                        <rect key="frame" x="136" y="71" width="75" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Currency" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i0h-KL-fTR">
                                                <rect key="frame" x="0.0" y="10.000000000000002" width="75" height="20.666666666666671"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fte-Ro-bYg">
                                                <rect key="frame" x="0.0" y="38.666666666666686" width="75" height="1.3333333333333357"/>
                                                <color key="backgroundColor" systemColor="systemMintColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1.5" id="UK2-Ce-LFZ"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vwp-9l-tCu">
                                                <rect key="frame" x="0.0" y="0.0" width="75" height="38.666666666666664"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain"/>
                                                <connections>
                                                    <action selector="didTapOnLanguageBtn:" destination="p1s-gQ-FoK" eventType="touchUpInside" id="YbI-Ke-fId"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="fte-Ro-bYg" firstAttribute="top" secondItem="vwp-9l-tCu" secondAttribute="bottom" id="00w-Wb-htM"/>
                                            <constraint firstAttribute="trailing" secondItem="i0h-KL-fTR" secondAttribute="trailing" id="1iw-ED-JKb"/>
                                            <constraint firstItem="i0h-KL-fTR" firstAttribute="leading" secondItem="gWt-zd-Yh1" secondAttribute="leading" id="3dW-kn-5Pv"/>
                                            <constraint firstItem="vwp-9l-tCu" firstAttribute="leading" secondItem="gWt-zd-Yh1" secondAttribute="leading" id="CPK-qc-cM2"/>
                                            <constraint firstItem="i0h-KL-fTR" firstAttribute="top" secondItem="gWt-zd-Yh1" secondAttribute="top" constant="10" id="UQM-y6-lfb"/>
                                            <constraint firstAttribute="bottom" secondItem="fte-Ro-bYg" secondAttribute="bottom" id="WjZ-4J-Jfa"/>
                                            <constraint firstItem="fte-Ro-bYg" firstAttribute="leading" secondItem="gWt-zd-Yh1" secondAttribute="leading" id="XeV-YX-1nR"/>
                                            <constraint firstItem="vwp-9l-tCu" firstAttribute="top" secondItem="gWt-zd-Yh1" secondAttribute="top" id="cji-oh-wUY"/>
                                            <constraint firstAttribute="trailing" secondItem="fte-Ro-bYg" secondAttribute="trailing" id="fRh-Ob-QQC"/>
                                            <constraint firstAttribute="width" constant="75" id="gKb-Mz-utU"/>
                                            <constraint firstAttribute="trailing" secondItem="vwp-9l-tCu" secondAttribute="trailing" id="gew-5q-e9y"/>
                                            <constraint firstAttribute="height" constant="40" id="h6Y-Kc-cn4"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="jjc-pH-oGP">
                                        <rect key="frame" x="0.0" y="141" width="390" height="486"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="jjc-pH-oGP" secondAttribute="bottom" id="3Do-DS-ScF"/>
                                    <constraint firstItem="2BY-iI-md0" firstAttribute="centerY" secondItem="gEs-fI-NKh" secondAttribute="centerY" id="7E3-9d-bOJ"/>
                                    <constraint firstItem="jjc-pH-oGP" firstAttribute="leading" secondItem="VW4-6G-nxa" secondAttribute="leading" id="ChS-mi-ZmG"/>
                                    <constraint firstItem="jjc-pH-oGP" firstAttribute="top" secondItem="UpN-rj-8CL" secondAttribute="bottom" constant="30" id="JdK-gm-6Lc"/>
                                    <constraint firstItem="UpN-rj-8CL" firstAttribute="top" secondItem="gEs-fI-NKh" secondAttribute="bottom" constant="30" id="LHd-Kx-Skg"/>
                                    <constraint firstAttribute="trailing" secondItem="2BY-iI-md0" secondAttribute="trailing" constant="16" id="M1a-BE-Dxj"/>
                                    <constraint firstItem="gWt-zd-Yh1" firstAttribute="centerY" secondItem="UpN-rj-8CL" secondAttribute="centerY" id="Sf7-hp-qMi"/>
                                    <constraint firstItem="UpN-rj-8CL" firstAttribute="leading" secondItem="gEs-fI-NKh" secondAttribute="leading" id="b91-oj-3Lm"/>
                                    <constraint firstItem="2BY-iI-md0" firstAttribute="leading" secondItem="gEs-fI-NKh" secondAttribute="trailing" constant="16" id="g7U-RJ-gfK"/>
                                    <constraint firstItem="gEs-fI-NKh" firstAttribute="leading" secondItem="VW4-6G-nxa" secondAttribute="leading" constant="16" id="gfy-HP-4RO"/>
                                    <constraint firstAttribute="trailing" secondItem="jjc-pH-oGP" secondAttribute="trailing" id="hku-6a-WdA"/>
                                    <constraint firstItem="gWt-zd-Yh1" firstAttribute="leading" secondItem="UpN-rj-8CL" secondAttribute="trailing" constant="40" id="nR4-In-j5R"/>
                                    <constraint firstItem="gEs-fI-NKh" firstAttribute="top" secondItem="VW4-6G-nxa" secondAttribute="top" constant="20" id="wKT-VX-utc"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Q0n-Nf-Vzq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VW4-6G-nxa" firstAttribute="top" secondItem="Q0n-Nf-Vzq" secondAttribute="top" constant="170" id="9Wd-vd-51Y"/>
                            <constraint firstAttribute="bottom" secondItem="VW4-6G-nxa" secondAttribute="bottom" id="D1T-0W-xI0"/>
                            <constraint firstItem="VW4-6G-nxa" firstAttribute="leading" secondItem="Q0n-Nf-Vzq" secondAttribute="leading" id="LTG-fS-cpW"/>
                            <constraint firstItem="Q0n-Nf-Vzq" firstAttribute="trailing" secondItem="VW4-6G-nxa" secondAttribute="trailing" id="pgZ-dN-IxJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="closeBtn" destination="2BY-iI-md0" id="c04-Ca-CB1"/>
                        <outlet property="commonTableView" destination="jjc-pH-oGP" id="joW-OB-9D7"/>
                        <outlet property="currencBtn" destination="vwp-9l-tCu" id="7pv-3s-4uj"/>
                        <outlet property="currencyUL" destination="EsO-w3-lss" id="zSF-lR-mJx"/>
                        <outlet property="currencyView" destination="UpN-rj-8CL" id="pHS-2v-AFf"/>
                        <outlet property="currencylbl" destination="zeu-zR-qOV" id="TYm-nK-i78"/>
                        <outlet property="holderView" destination="VW4-6G-nxa" id="z5Y-j9-bO3"/>
                        <outlet property="langBtn" destination="zTm-xn-3gJ" id="883-ut-5wB"/>
                        <outlet property="langUL" destination="fte-Ro-bYg" id="z0d-iu-WWe"/>
                        <outlet property="langView" destination="gWt-zd-Yh1" id="gTs-Ft-XLS"/>
                        <outlet property="langlbl" destination="i0h-KL-fTR" id="3Nd-sW-nxh"/>
                        <outlet property="titlelbl" destination="gEs-fI-NKh" id="nsq-Yb-TT2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="17M-wD-hyy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1075" y="963"/>
        </scene>
        <!--Add Traveller DetailsVC-->
        <scene sceneID="JFN-io-9h2">
            <objects>
                <viewController storyboardIdentifier="AddTravellerDetailsVC" id="pw4-gz-0uO" customClass="AddTravellerDetailsVC" customModule="BestFares365App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QYj-kB-9Je">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4sj-ud-pek">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0ZL-7W-omq" customClass="NavBar" customModule="BestFares365App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="220"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="220" id="tQV-1A-6FW"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="5uF-lJ-Hu7">
                                        <rect key="frame" x="10" y="175" width="370" height="669"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="5uF-lJ-Hu7" secondAttribute="trailing" constant="10" id="0dp-l7-uXj"/>
                                    <constraint firstItem="0ZL-7W-omq" firstAttribute="top" secondItem="4sj-ud-pek" secondAttribute="top" id="6K9-me-7lv"/>
                                    <constraint firstAttribute="bottom" secondItem="5uF-lJ-Hu7" secondAttribute="bottom" id="8Rt-HK-bLY"/>
                                    <constraint firstItem="5uF-lJ-Hu7" firstAttribute="top" secondItem="4sj-ud-pek" secondAttribute="top" constant="175" id="GiZ-iQ-xzh"/>
                                    <constraint firstItem="0ZL-7W-omq" firstAttribute="leading" secondItem="4sj-ud-pek" secondAttribute="leading" id="SOi-Jg-rf0"/>
                                    <constraint firstAttribute="trailing" secondItem="0ZL-7W-omq" secondAttribute="trailing" id="cwz-0r-yx0"/>
                                    <constraint firstItem="5uF-lJ-Hu7" firstAttribute="leading" secondItem="4sj-ud-pek" secondAttribute="leading" constant="10" id="vxN-5B-SBe"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5it-Rn-jkZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5it-Rn-jkZ" firstAttribute="trailing" secondItem="4sj-ud-pek" secondAttribute="trailing" id="0pG-Sl-zoe"/>
                            <constraint firstAttribute="bottom" secondItem="4sj-ud-pek" secondAttribute="bottom" id="5tf-Y7-JzZ"/>
                            <constraint firstItem="4sj-ud-pek" firstAttribute="top" secondItem="QYj-kB-9Je" secondAttribute="top" id="o0U-e5-YIh"/>
                            <constraint firstItem="4sj-ud-pek" firstAttribute="leading" secondItem="5it-Rn-jkZ" secondAttribute="leading" id="yI7-0H-2aU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="commonTableView" destination="5uF-lJ-Hu7" id="uNe-We-aqY"/>
                        <outlet property="navBar" destination="0ZL-7W-omq" id="6pg-PO-Ltb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pYk-aj-wwh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-292" y="963"/>
        </scene>
    </scenes>
    <resources>
        <image name="city" width="340" height="185"/>
        <image name="multiply" catalog="system" width="128" height="111"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="WhiteColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.7803921568627451" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
