<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="190" id="KGk-i7-Jjw" customClass="MenuBGTVCell" customModule="BestFares365App" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="391" height="190"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="391" height="190"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E0W-st-kZg">
                        <rect key="frame" x="0.0" y="0.0" width="391" height="190"/>
                        <subviews>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menubg" translatesAutoresizingMaskIntoConstraints="NO" id="EeV-ki-ddv">
                                <rect key="frame" x="0.0" y="0.0" width="391" height="190"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DvT-bk-Axu">
                                <rect key="frame" x="16" y="76" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="hEX-zA-2SF"/>
                                    <constraint firstAttribute="height" constant="100" id="lL1-hs-vfL"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="o3h-Wc-y7b">
                                <rect key="frame" x="126" y="91.5" width="90" height="69.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DdZ-av-uCd">
                                        <rect key="frame" x="0.0" y="0.0" width="90" height="34.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="62n-dA-B6M">
                                        <rect key="frame" x="0.0" y="39.5" width="90" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UXn-zr-vTF">
                                                <rect key="frame" x="0.0" y="4.5" width="90" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pUc-gT-OTv">
                                                <rect key="frame" x="0.0" y="0.0" width="90" height="30"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain"/>
                                                <connections>
                                                    <action selector="didTapOnEditProfileBtn:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="mF2-tY-xuv"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="UXn-zr-vTF" firstAttribute="leading" secondItem="62n-dA-B6M" secondAttribute="leading" id="2lF-3U-abJ"/>
                                            <constraint firstItem="pUc-gT-OTv" firstAttribute="top" secondItem="62n-dA-B6M" secondAttribute="top" id="B6h-Xm-eSw"/>
                                            <constraint firstAttribute="trailing" secondItem="UXn-zr-vTF" secondAttribute="trailing" id="Dwx-De-esu"/>
                                            <constraint firstItem="pUc-gT-OTv" firstAttribute="leading" secondItem="62n-dA-B6M" secondAttribute="leading" id="V9Z-DK-mCo"/>
                                            <constraint firstAttribute="height" constant="30" id="fHo-U6-NdY"/>
                                            <constraint firstAttribute="bottom" secondItem="pUc-gT-OTv" secondAttribute="bottom" id="nOY-LL-Yqe"/>
                                            <constraint firstAttribute="trailing" secondItem="pUc-gT-OTv" secondAttribute="trailing" id="t9u-29-oA7"/>
                                            <constraint firstItem="UXn-zr-vTF" firstAttribute="centerY" secondItem="62n-dA-B6M" secondAttribute="centerY" id="vDu-Eu-z1g"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="62n-dA-B6M" firstAttribute="centerX" secondItem="DdZ-av-uCd" secondAttribute="centerX" id="inl-ZB-q8r"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" name="NavBackColor"/>
                        <constraints>
                            <constraint firstItem="EeV-ki-ddv" firstAttribute="top" secondItem="E0W-st-kZg" secondAttribute="top" id="0FO-lX-OvE"/>
                            <constraint firstItem="EeV-ki-ddv" firstAttribute="leading" secondItem="E0W-st-kZg" secondAttribute="leading" id="3qJ-dP-hhH"/>
                            <constraint firstItem="DvT-bk-Axu" firstAttribute="leading" secondItem="E0W-st-kZg" secondAttribute="leading" constant="16" id="3x7-Ul-R7N"/>
                            <constraint firstItem="o3h-Wc-y7b" firstAttribute="leading" secondItem="DvT-bk-Axu" secondAttribute="trailing" constant="10" id="7ut-MT-i2C"/>
                            <constraint firstAttribute="bottom" secondItem="DvT-bk-Axu" secondAttribute="bottom" constant="14" id="EtF-2W-jIW"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="o3h-Wc-y7b" secondAttribute="trailing" constant="10" id="G2W-Nx-70V"/>
                            <constraint firstItem="o3h-Wc-y7b" firstAttribute="centerY" secondItem="DvT-bk-Axu" secondAttribute="centerY" id="LzT-Sb-bgf"/>
                            <constraint firstAttribute="height" constant="190" id="agB-PM-X5h"/>
                            <constraint firstAttribute="bottom" secondItem="EeV-ki-ddv" secondAttribute="bottom" id="bnp-RP-G0Z"/>
                            <constraint firstAttribute="trailing" secondItem="EeV-ki-ddv" secondAttribute="trailing" id="jNv-3y-ixj"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="E0W-st-kZg" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="33r-PX-PMa"/>
                    <constraint firstItem="E0W-st-kZg" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="4Sx-8E-7kd"/>
                    <constraint firstAttribute="bottom" secondItem="E0W-st-kZg" secondAttribute="bottom" id="J3c-Sb-Naf"/>
                    <constraint firstAttribute="trailing" secondItem="E0W-st-kZg" secondAttribute="trailing" id="LqJ-6u-JMX"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="editProfileBtn" destination="pUc-gT-OTv" id="YTR-2V-ocx"/>
                <outlet property="editProfileView" destination="62n-dA-B6M" id="dfb-jA-p31"/>
                <outlet property="editProfileViewHeight" destination="fHo-U6-NdY" id="t7c-HS-7ZI"/>
                <outlet property="editProfilelbl" destination="UXn-zr-vTF" id="ioy-On-Iax"/>
                <outlet property="loginBtn" destination="DdZ-av-uCd" id="eMA-gz-J0u"/>
                <outlet property="profileImage" destination="DvT-bk-Axu" id="sey-3K-moH"/>
            </connections>
            <point key="canvasLocation" x="189.13043478260872" y="143.97321428571428"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="menubg" width="280" height="146"/>
        <namedColor name="NavBackColor">
            <color red="0.0" green="0.20000000298023224" blue="0.60000002384185791" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
