<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="56" id="KGk-i7-Jjw" customClass="AddInfantaTravellerTVCell" customModule="BestFares365App" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="447" height="55"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="447" height="55"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s7N-ay-iVY">
                        <rect key="frame" x="15" y="1" width="417" height="53"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oLY-dk-agh">
                                <rect key="frame" x="0.0" y="0.0" width="417" height="52"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sgs-vP-GfK">
                                        <rect key="frame" x="16" y="15.999999999999998" width="42" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xr1-Kt-P4Y">
                                        <rect key="frame" x="311" y="11" width="90" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bfP-bS-pE1">
                                                <rect key="frame" x="24" y="5" width="42" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mmp-zm-rsr">
                                                <rect key="frame" x="0.0" y="0.0" width="90" height="30"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain"/>
                                                <connections>
                                                    <action selector="didTapOnAddInfantaBtn:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="8mY-lV-W2L"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="bfP-bS-pE1" firstAttribute="centerX" secondItem="xr1-Kt-P4Y" secondAttribute="centerX" id="0lO-50-0bP"/>
                                            <constraint firstAttribute="width" constant="90" id="2f8-MY-h7v"/>
                                            <constraint firstAttribute="bottom" secondItem="mmp-zm-rsr" secondAttribute="bottom" id="4zR-8f-wge"/>
                                            <constraint firstAttribute="height" constant="30" id="9sJ-KT-Kl1"/>
                                            <constraint firstItem="mmp-zm-rsr" firstAttribute="leading" secondItem="xr1-Kt-P4Y" secondAttribute="leading" id="Dnq-Qu-cNc"/>
                                            <constraint firstAttribute="trailing" secondItem="mmp-zm-rsr" secondAttribute="trailing" id="VOs-iv-jSl"/>
                                            <constraint firstItem="mmp-zm-rsr" firstAttribute="top" secondItem="xr1-Kt-P4Y" secondAttribute="top" id="VaX-Ef-EEu"/>
                                            <constraint firstItem="bfP-bS-pE1" firstAttribute="centerY" secondItem="xr1-Kt-P4Y" secondAttribute="centerY" id="u2c-rM-jgG"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="xr1-Kt-P4Y" secondAttribute="trailing" constant="16" id="2M9-5y-mKq"/>
                                    <constraint firstItem="xr1-Kt-P4Y" firstAttribute="centerY" secondItem="Sgs-vP-GfK" secondAttribute="centerY" id="Bok-2x-zae"/>
                                    <constraint firstItem="Sgs-vP-GfK" firstAttribute="centerY" secondItem="oLY-dk-agh" secondAttribute="centerY" id="LdE-ef-erQ"/>
                                    <constraint firstItem="Sgs-vP-GfK" firstAttribute="leading" secondItem="oLY-dk-agh" secondAttribute="leading" constant="16" id="Zu1-wv-GLq"/>
                                    <constraint firstAttribute="height" constant="52" id="mdd-i8-BlH"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="dyH-aZ-hsZ">
                                <rect key="frame" x="0.0" y="53" width="417" height="0.0"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" id="wSb-EP-hrU"/>
                                </constraints>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                        <constraints>
                            <constraint firstItem="oLY-dk-agh" firstAttribute="leading" secondItem="s7N-ay-iVY" secondAttribute="leading" id="8Wv-sH-gy2"/>
                            <constraint firstAttribute="bottom" secondItem="dyH-aZ-hsZ" secondAttribute="bottom" id="FuT-te-PoE"/>
                            <constraint firstItem="dyH-aZ-hsZ" firstAttribute="leading" secondItem="s7N-ay-iVY" secondAttribute="leading" id="Lvk-Kf-Wfg"/>
                            <constraint firstItem="oLY-dk-agh" firstAttribute="top" secondItem="s7N-ay-iVY" secondAttribute="top" id="T2z-qd-OCS"/>
                            <constraint firstItem="dyH-aZ-hsZ" firstAttribute="top" secondItem="oLY-dk-agh" secondAttribute="bottom" constant="1" id="UGq-ac-PF5"/>
                            <constraint firstAttribute="trailing" secondItem="dyH-aZ-hsZ" secondAttribute="trailing" id="fUh-7w-1r1"/>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="53" id="wKG-qB-Uli"/>
                            <constraint firstAttribute="trailing" secondItem="oLY-dk-agh" secondAttribute="trailing" id="yhH-i5-PUq"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="s7N-ay-iVY" secondAttribute="trailing" constant="15" id="Kb6-7s-TdM"/>
                    <constraint firstItem="s7N-ay-iVY" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="1" id="PAI-8P-eX7"/>
                    <constraint firstAttribute="bottom" secondItem="s7N-ay-iVY" secondAttribute="bottom" constant="1" id="bgI-W4-WFr"/>
                    <constraint firstItem="s7N-ay-iVY" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="g8q-eD-0OP"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="addInfantaBtn" destination="mmp-zm-rsr" id="eVU-DU-mDY"/>
                <outlet property="addInfantaBtnView" destination="xr1-Kt-P4Y" id="MPY-Dt-DvQ"/>
                <outlet property="addInfantaHolderView" destination="oLY-dk-agh" id="tJY-i7-gz8"/>
                <outlet property="addInfantaTV" destination="dyH-aZ-hsZ" id="30z-cf-qnY"/>
                <outlet property="addInfantalbl" destination="bfP-bS-pE1" id="FJl-b0-jja"/>
                <outlet property="holderView" destination="s7N-ay-iVY" id="r1d-lE-Bsp"/>
                <outlet property="infantaTVHeight" destination="wSb-EP-hrU" id="0Wv-Qc-Md1"/>
                <outlet property="infantalbl" destination="Sgs-vP-GfK" id="OsA-NG-Cfw"/>
            </connections>
            <point key="canvasLocation" x="-12.977099236641221" y="0.0"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
