<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="54" id="KGk-i7-Jjw" customClass="AddAdultsOrGuestTVCell" customModule="BabSafar" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="453" height="54"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="453" height="54"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1NN-mH-fn7">
                        <rect key="frame" x="0.0" y="0.0" width="453" height="50"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="74a-Ur-ejU">
                                <rect key="frame" x="15" y="15" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="TOD-k9-Ne1"/>
                                    <constraint firstAttribute="height" constant="20" id="x14-pQ-elL"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SGd-HO-Skc">
                                <rect key="frame" x="47" y="14.5" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bp9-8e-9XH">
                                <rect key="frame" x="403" y="0.0" width="50" height="50"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kbk-gy-2MQ">
                                        <rect key="frame" x="15" y="15" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="Gis-6K-ZSF"/>
                                            <constraint firstAttribute="height" constant="20" id="m7g-Nv-0Kh"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SWY-BA-IAw">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain"/>
                                        <connections>
                                            <action selector="didTapOnEditAdultBtn:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="hAG-W0-gCx"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="SWY-BA-IAw" firstAttribute="leading" secondItem="Bp9-8e-9XH" secondAttribute="leading" id="05Z-Be-WFL"/>
                                    <constraint firstItem="kbk-gy-2MQ" firstAttribute="centerY" secondItem="Bp9-8e-9XH" secondAttribute="centerY" id="8uG-pu-tGh"/>
                                    <constraint firstAttribute="width" constant="50" id="Fwy-BY-gVo"/>
                                    <constraint firstAttribute="bottom" secondItem="SWY-BA-IAw" secondAttribute="bottom" id="QyA-OZ-87t"/>
                                    <constraint firstItem="SWY-BA-IAw" firstAttribute="top" secondItem="Bp9-8e-9XH" secondAttribute="top" id="S6n-IX-UlL"/>
                                    <constraint firstItem="kbk-gy-2MQ" firstAttribute="centerX" secondItem="Bp9-8e-9XH" secondAttribute="centerX" id="XfY-Ce-PQX"/>
                                    <constraint firstAttribute="trailing" secondItem="SWY-BA-IAw" secondAttribute="trailing" id="aMj-f1-OCK"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jjN-lm-23t">
                                <rect key="frame" x="353" y="0.0" width="50" height="50"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KOb-Su-nWb">
                                        <rect key="frame" x="15" y="15" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="2zd-zN-oPO"/>
                                            <constraint firstAttribute="width" constant="20" id="Na5-kZ-svY"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b9O-cE-0a4">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain"/>
                                        <connections>
                                            <action selector="didTapOndeleteTravellerBtnAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="yE2-Gw-yIb"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="b9O-cE-0a4" firstAttribute="leading" secondItem="jjN-lm-23t" secondAttribute="leading" id="CmC-VA-HVt"/>
                                    <constraint firstAttribute="bottom" secondItem="b9O-cE-0a4" secondAttribute="bottom" id="bYJ-Cc-5Uk"/>
                                    <constraint firstItem="b9O-cE-0a4" firstAttribute="top" secondItem="jjN-lm-23t" secondAttribute="top" id="dXw-rO-BMV"/>
                                    <constraint firstItem="KOb-Su-nWb" firstAttribute="centerX" secondItem="jjN-lm-23t" secondAttribute="centerX" id="g1L-JP-hoD"/>
                                    <constraint firstItem="KOb-Su-nWb" firstAttribute="centerY" secondItem="jjN-lm-23t" secondAttribute="centerY" id="gxg-8f-N0E"/>
                                    <constraint firstAttribute="width" constant="50" id="mBw-6q-3aH"/>
                                    <constraint firstAttribute="trailing" secondItem="b9O-cE-0a4" secondAttribute="trailing" id="w0L-x2-R9d"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Bp9-8e-9XH" secondAttribute="trailing" id="3v5-a1-ZyO"/>
                            <constraint firstItem="Bp9-8e-9XH" firstAttribute="top" secondItem="1NN-mH-fn7" secondAttribute="top" id="5As-GX-Y3D"/>
                            <constraint firstItem="Bp9-8e-9XH" firstAttribute="leading" secondItem="jjN-lm-23t" secondAttribute="trailing" id="9yB-V9-Wti"/>
                            <constraint firstAttribute="bottom" secondItem="jjN-lm-23t" secondAttribute="bottom" id="B2C-UI-dnz"/>
                            <constraint firstItem="SGd-HO-Skc" firstAttribute="centerY" secondItem="74a-Ur-ejU" secondAttribute="centerY" id="JXE-DE-WCv"/>
                            <constraint firstAttribute="bottom" secondItem="Bp9-8e-9XH" secondAttribute="bottom" id="T4P-An-k8A"/>
                            <constraint firstItem="74a-Ur-ejU" firstAttribute="leading" secondItem="1NN-mH-fn7" secondAttribute="leading" constant="15" id="Z03-uU-fe4"/>
                            <constraint firstItem="Bp9-8e-9XH" firstAttribute="centerY" secondItem="SGd-HO-Skc" secondAttribute="centerY" id="ZJ9-Yb-jW3"/>
                            <constraint firstItem="74a-Ur-ejU" firstAttribute="top" secondItem="1NN-mH-fn7" secondAttribute="top" constant="15" id="aL6-Jv-qVA"/>
                            <constraint firstItem="jjN-lm-23t" firstAttribute="top" secondItem="1NN-mH-fn7" secondAttribute="top" id="kCe-UI-Z02"/>
                            <constraint firstItem="SGd-HO-Skc" firstAttribute="leading" secondItem="74a-Ur-ejU" secondAttribute="trailing" constant="12" id="ni7-Cj-rMa"/>
                            <constraint firstAttribute="bottom" secondItem="Bp9-8e-9XH" secondAttribute="bottom" id="tEY-5B-WZr"/>
                            <constraint firstAttribute="height" constant="50" id="wVl-mx-AtK"/>
                            <constraint firstItem="jjN-lm-23t" firstAttribute="centerY" secondItem="Bp9-8e-9XH" secondAttribute="centerY" id="zNL-4K-Ghg"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="1NN-mH-fn7" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="Zvl-3B-Vns"/>
                    <constraint firstAttribute="trailing" secondItem="1NN-mH-fn7" secondAttribute="trailing" id="b54-XX-PLt"/>
                    <constraint firstItem="1NN-mH-fn7" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="gY8-Pd-T98"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="checkImg" destination="74a-Ur-ejU" id="gg4-MF-z3v"/>
                <outlet property="deleteBtn" destination="b9O-cE-0a4" id="ipe-IA-2Te"/>
                <outlet property="deleteBtnView" destination="jjN-lm-23t" id="qhe-rx-caF"/>
                <outlet property="deleteImg" destination="KOb-Su-nWb" id="CZD-6d-7ua"/>
                <outlet property="editBtn" destination="SWY-BA-IAw" id="M1O-7y-Kb0"/>
                <outlet property="editBtnView" destination="Bp9-8e-9XH" id="tYt-he-cAm"/>
                <outlet property="editImg" destination="kbk-gy-2MQ" id="mdR-OO-adD"/>
                <outlet property="holderView" destination="1NN-mH-fn7" id="x8h-eH-CAz"/>
                <outlet property="titlelbl" destination="SGd-HO-Skc" id="Osj-h4-4Rn"/>
            </connections>
            <point key="canvasLocation" x="234.05797101449278" y="99.107142857142847"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
