<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="DepartureTimeCVCell" customModule="BestFares365App" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="207" height="56"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="207" height="56"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fFr-rd-ufx">
                        <rect key="frame" x="0.0" y="0.0" width="207" height="56"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bDU-HD-NPQ">
                                <rect key="frame" x="82.666666666666671" y="4" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ATQ-CP-yD5">
                                <rect key="frame" x="82.666666666666671" y="30" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bDU-HD-NPQ" firstAttribute="centerX" secondItem="fFr-rd-ufx" secondAttribute="centerX" id="E9h-Yi-eW8"/>
                            <constraint firstItem="ATQ-CP-yD5" firstAttribute="centerX" secondItem="bDU-HD-NPQ" secondAttribute="centerX" id="b1P-mw-UMa"/>
                            <constraint firstItem="ATQ-CP-yD5" firstAttribute="top" secondItem="bDU-HD-NPQ" secondAttribute="bottom" constant="5" id="ddy-vA-sgZ"/>
                            <constraint firstItem="bDU-HD-NPQ" firstAttribute="top" secondItem="fFr-rd-ufx" secondAttribute="top" constant="4" id="v1v-R8-UtT"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="fFr-rd-ufx" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="7qc-lg-DP8"/>
                <constraint firstItem="fFr-rd-ufx" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="MiN-vQ-B19"/>
                <constraint firstAttribute="trailing" secondItem="fFr-rd-ufx" secondAttribute="trailing" id="hyP-kK-zf0"/>
                <constraint firstAttribute="bottom" secondItem="fFr-rd-ufx" secondAttribute="bottom" id="zek-hO-B2s"/>
            </constraints>
            <size key="customSize" width="207" height="56"/>
            <connections>
                <outlet property="holderView" destination="fFr-rd-ufx" id="D0R-ko-MMA"/>
                <outlet property="subtitlelbl" destination="ATQ-CP-yD5" id="m6K-3e-pLq"/>
                <outlet property="titlelbl" destination="bDU-HD-NPQ" id="dFo-IW-LyG"/>
            </connections>
            <point key="canvasLocation" x="257.69230769230768" y="22.748815165876778"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
