<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="94" id="KGk-i7-Jjw" customClass="DepartDateViewTVCell" customModule="BestFares365App" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="532" height="94"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="532" height="94"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZIx-2c-BpC">
                        <rect key="frame" x="0.0" y="0.0" width="532" height="94"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="jBP-Mi-8jM">
                                <rect key="frame" x="0.0" y="0.0" width="532" height="94"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C6j-2h-Tny">
                                        <rect key="frame" x="0.0" y="0.0" width="266" height="94"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JmS-e3-Aab">
                                                <rect key="frame" x="16" y="0.0" width="234" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ySj-fD-avN">
                                                <rect key="frame" x="16" y="30.333333333333329" width="234" height="60"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NoE-b2-RUK">
                                                        <rect key="frame" x="16" y="20.000000000000004" width="20" height="19.999999999999996"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="SV1-DM-sMw"/>
                                                            <constraint firstAttribute="width" constant="20" id="XPa-q2-zic"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D5h-yl-Wk7">
                                                        <rect key="frame" x="56" y="19.666666666666671" width="158" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="NoE-b2-RUK" firstAttribute="centerY" secondItem="ySj-fD-avN" secondAttribute="centerY" id="7mu-1m-bhk"/>
                                                    <constraint firstItem="NoE-b2-RUK" firstAttribute="leading" secondItem="ySj-fD-avN" secondAttribute="leading" constant="16" id="CEJ-o4-pNp"/>
                                                    <constraint firstItem="D5h-yl-Wk7" firstAttribute="centerY" secondItem="NoE-b2-RUK" secondAttribute="centerY" id="T5f-ZW-EZh"/>
                                                    <constraint firstAttribute="height" constant="60" id="V3g-J9-1Oz"/>
                                                    <constraint firstAttribute="trailing" secondItem="D5h-yl-Wk7" secondAttribute="trailing" constant="20" id="dcp-HC-l9c"/>
                                                    <constraint firstItem="D5h-yl-Wk7" firstAttribute="leading" secondItem="NoE-b2-RUK" secondAttribute="trailing" constant="20" id="wfD-i3-LLu"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tcW-nq-go6">
                                                <rect key="frame" x="0.0" y="0.0" width="266" height="94"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                                        <constraints>
                                            <constraint firstItem="ySj-fD-avN" firstAttribute="leading" secondItem="C6j-2h-Tny" secondAttribute="leading" constant="16" id="8gR-qH-bIk"/>
                                            <constraint firstAttribute="trailing" secondItem="tcW-nq-go6" secondAttribute="trailing" id="G3F-kS-fA9"/>
                                            <constraint firstAttribute="bottom" secondItem="tcW-nq-go6" secondAttribute="bottom" id="H2b-l2-Zui"/>
                                            <constraint firstItem="JmS-e3-Aab" firstAttribute="leading" secondItem="C6j-2h-Tny" secondAttribute="leading" constant="16" id="MLM-Ij-xjx"/>
                                            <constraint firstItem="tcW-nq-go6" firstAttribute="leading" secondItem="C6j-2h-Tny" secondAttribute="leading" id="P6J-sb-Wbu"/>
                                            <constraint firstItem="tcW-nq-go6" firstAttribute="top" secondItem="C6j-2h-Tny" secondAttribute="top" id="icu-C7-URH"/>
                                            <constraint firstAttribute="trailing" secondItem="JmS-e3-Aab" secondAttribute="trailing" constant="16" id="igW-EU-CAj"/>
                                            <constraint firstItem="JmS-e3-Aab" firstAttribute="top" secondItem="C6j-2h-Tny" secondAttribute="top" id="tsw-AO-6Zm"/>
                                            <constraint firstAttribute="bottom" secondItem="ySj-fD-avN" secondAttribute="bottom" constant="3.6699999999999999" id="voU-3U-e4E"/>
                                            <constraint firstAttribute="trailing" secondItem="ySj-fD-avN" secondAttribute="trailing" constant="16" id="ya9-dz-Vq3"/>
                                            <constraint firstItem="ySj-fD-avN" firstAttribute="top" secondItem="JmS-e3-Aab" secondAttribute="bottom" constant="10" id="zAC-eb-JuO"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jZG-Oi-CXd">
                                        <rect key="frame" x="266" y="0.0" width="266" height="94"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X4a-Bk-AiY">
                                                <rect key="frame" x="16" y="0.0" width="234" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JL8-6r-b5b">
                                                <rect key="frame" x="16" y="30.333333333333329" width="234" height="60"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6Rb-Pm-CRa">
                                                        <rect key="frame" x="16" y="20.000000000000004" width="20" height="19.999999999999996"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="938-tK-6qx"/>
                                                            <constraint firstAttribute="width" constant="20" id="tca-CA-Koz"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vWY-4r-GKO">
                                                        <rect key="frame" x="56" y="19.666666666666671" width="158" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="6Rb-Pm-CRa" firstAttribute="centerY" secondItem="JL8-6r-b5b" secondAttribute="centerY" id="0oN-v9-z3R"/>
                                                    <constraint firstItem="6Rb-Pm-CRa" firstAttribute="leading" secondItem="JL8-6r-b5b" secondAttribute="leading" constant="16" id="0of-be-AQn"/>
                                                    <constraint firstAttribute="height" constant="60" id="RTE-AV-Vxo"/>
                                                    <constraint firstItem="vWY-4r-GKO" firstAttribute="leading" secondItem="6Rb-Pm-CRa" secondAttribute="trailing" constant="20" id="Wk5-Th-gB7"/>
                                                    <constraint firstItem="vWY-4r-GKO" firstAttribute="centerY" secondItem="6Rb-Pm-CRa" secondAttribute="centerY" id="tA0-Lw-ifV"/>
                                                    <constraint firstAttribute="trailing" secondItem="vWY-4r-GKO" secondAttribute="trailing" constant="20" id="zIX-L4-VqQ"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QZj-af-h9t">
                                                <rect key="frame" x="0.0" y="0.0" width="266" height="94"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemTealColor"/>
                                        <constraints>
                                            <constraint firstItem="QZj-af-h9t" firstAttribute="top" secondItem="jZG-Oi-CXd" secondAttribute="top" id="3P9-51-O25"/>
                                            <constraint firstItem="JL8-6r-b5b" firstAttribute="top" secondItem="X4a-Bk-AiY" secondAttribute="bottom" constant="10" id="4BS-Ht-2Pf"/>
                                            <constraint firstAttribute="trailing" secondItem="X4a-Bk-AiY" secondAttribute="trailing" constant="16" id="5J8-mQ-zNR"/>
                                            <constraint firstAttribute="trailing" secondItem="JL8-6r-b5b" secondAttribute="trailing" constant="16" id="6b1-oY-Lih"/>
                                            <constraint firstAttribute="trailing" secondItem="QZj-af-h9t" secondAttribute="trailing" id="DRN-Lj-Vhi"/>
                                            <constraint firstItem="JL8-6r-b5b" firstAttribute="leading" secondItem="jZG-Oi-CXd" secondAttribute="leading" constant="16" id="JK2-05-qLR"/>
                                            <constraint firstItem="QZj-af-h9t" firstAttribute="leading" secondItem="jZG-Oi-CXd" secondAttribute="leading" id="Nal-JW-6eI"/>
                                            <constraint firstAttribute="bottom" secondItem="JL8-6r-b5b" secondAttribute="bottom" constant="3.6699999999999999" id="UxK-Fn-lsZ"/>
                                            <constraint firstItem="X4a-Bk-AiY" firstAttribute="leading" secondItem="jZG-Oi-CXd" secondAttribute="leading" constant="16" id="c8S-8b-whf"/>
                                            <constraint firstItem="X4a-Bk-AiY" firstAttribute="top" secondItem="jZG-Oi-CXd" secondAttribute="top" id="ij4-6i-UnF"/>
                                            <constraint firstAttribute="bottom" secondItem="QZj-af-h9t" secondAttribute="bottom" id="xJA-w3-te4"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jBP-Mi-8jM" firstAttribute="top" secondItem="ZIx-2c-BpC" secondAttribute="top" id="6UF-Dw-2yE"/>
                            <constraint firstAttribute="bottom" secondItem="jBP-Mi-8jM" secondAttribute="bottom" id="Nh9-RF-nzW"/>
                            <constraint firstItem="jBP-Mi-8jM" firstAttribute="leading" secondItem="ZIx-2c-BpC" secondAttribute="leading" id="Wzt-og-aIu"/>
                            <constraint firstAttribute="trailing" secondItem="jBP-Mi-8jM" secondAttribute="trailing" id="XpJ-OP-QaI"/>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="94" id="kak-Z5-yOZ"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="ZIx-2c-BpC" secondAttribute="trailing" id="0av-Q4-bcY"/>
                    <constraint firstItem="ZIx-2c-BpC" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="5SL-UB-uDd"/>
                    <constraint firstItem="ZIx-2c-BpC" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="CXf-Va-3bh"/>
                    <constraint firstAttribute="bottom" secondItem="ZIx-2c-BpC" secondAttribute="bottom" id="rcr-7c-YRE"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="depBtn" destination="tcW-nq-go6" id="bug-hy-K0X"/>
                <outlet property="depCalDatelbl" destination="D5h-yl-Wk7" id="yQh-j2-qq3"/>
                <outlet property="depCalImg" destination="NoE-b2-RUK" id="ars-cA-egu"/>
                <outlet property="depCalView" destination="C6j-2h-Tny" id="kIH-9r-tsB"/>
                <outlet property="departDateView" destination="ySj-fD-avN" id="tKe-nB-uUH"/>
                <outlet property="departDatelbl" destination="JmS-e3-Aab" id="hcN-8Y-y2L"/>
                <outlet property="holderView" destination="ZIx-2c-BpC" id="9tR-SQ-2yL"/>
                <outlet property="retBtn" destination="QZj-af-h9t" id="TcJ-m1-eNI"/>
                <outlet property="retCalDatelbl" destination="vWY-4r-GKO" id="OGC-vB-POW"/>
                <outlet property="retCalImg" destination="6Rb-Pm-CRa" id="zKa-ja-rZR"/>
                <outlet property="retCalView" destination="jZG-Oi-CXd" id="n4g-6K-5jI"/>
                <outlet property="returnDateView" destination="JL8-6r-b5b" id="zvr-i8-gto"/>
                <outlet property="returnDatelbl" destination="X4a-Bk-AiY" id="kTB-hO-tdR"/>
            </connections>
            <point key="canvasLocation" x="296.92307692307691" y="37.677725118483409"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
