<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NavBar" customModule="BestFares365App" customModuleProvider="target">
            <connections>
                <outlet property="backBtn" destination="oMH-iJ-B6u" id="Uc7-S4-Qj6"/>
                <outlet property="backImg" destination="IdW-Lr-c1h" id="akD-u4-1rG"/>
                <outlet property="backView" destination="HUa-68-JGf" id="6Vo-EC-wRM"/>
                <outlet property="bannerImg" destination="Ofq-nZ-S1c" id="JTM-h8-Udy"/>
                <outlet property="contentView" destination="iN0-l3-epB" id="hBU-hx-hgo"/>
                <outlet property="datelbl" destination="NbL-2N-pZ3" id="sXT-zc-2Uo"/>
                <outlet property="doneBtn" destination="yD1-Ih-bhk" id="aeb-6W-Ulo"/>
                <outlet property="doneView" destination="uJt-r4-3QX" id="xRC-aM-7gn"/>
                <outlet property="donelbl" destination="uzH-fA-4Gi" id="rPK-Oz-MYP"/>
                <outlet property="editBtn" destination="XLm-NO-r26" id="L8w-Fx-cHF"/>
                <outlet property="editImg" destination="kle-cf-Tzg" id="8jy-I6-9TX"/>
                <outlet property="editView" destination="Rjl-Me-yC0" id="1bD-vf-JZi"/>
                <outlet property="filterBtn" destination="dgc-H3-pst" id="AGC-qB-KOi"/>
                <outlet property="filterImg" destination="zNm-gD-BUS" id="Jdh-Qs-FTW"/>
                <outlet property="filterView" destination="IOo-Cc-ubE" id="zEI-an-FZe"/>
                <outlet property="subtitlelbl" destination="JXP-Jw-K3r" id="zbk-Vt-WWJ"/>
                <outlet property="titlelbl" destination="htl-2N-k1C" id="EbJ-ua-Asd"/>
                <outlet property="travellerlbl" destination="K1v-5l-U1Q" id="egA-X6-8Ie"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="571" height="239"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9GX-iY-fhn">
                    <rect key="frame" x="0.0" y="48" width="571" height="157"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ofq-nZ-S1c">
                            <rect key="frame" x="0.0" y="0.0" width="571" height="157"/>
                        </imageView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="DQT-Rl-FxS">
                            <rect key="frame" x="56" y="22.5" width="459" height="75.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="htl-2N-k1C">
                                    <rect key="frame" x="0.0" y="0.0" width="459" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NbL-2N-pZ3">
                                    <rect key="frame" x="0.0" y="27.5" width="459" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K1v-5l-U1Q">
                                    <rect key="frame" x="0.0" y="55" width="459" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HUa-68-JGf">
                            <rect key="frame" x="16" y="45" width="30" height="30"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IdW-Lr-c1h">
                                    <rect key="frame" x="7.5" y="3" width="15" height="24"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="24" id="UYt-Vt-yc4"/>
                                        <constraint firstAttribute="width" constant="15" id="bHR-tX-kbI"/>
                                    </constraints>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oMH-iJ-B6u">
                                    <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain"/>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="oMH-iJ-B6u" firstAttribute="leading" secondItem="HUa-68-JGf" secondAttribute="leading" id="0gW-qE-ku6"/>
                                <constraint firstAttribute="width" constant="30" id="4qV-qL-rp2"/>
                                <constraint firstItem="IdW-Lr-c1h" firstAttribute="centerX" secondItem="HUa-68-JGf" secondAttribute="centerX" id="HiQ-Ly-Y20"/>
                                <constraint firstItem="IdW-Lr-c1h" firstAttribute="centerY" secondItem="HUa-68-JGf" secondAttribute="centerY" id="PkA-Em-KjI"/>
                                <constraint firstAttribute="bottom" secondItem="oMH-iJ-B6u" secondAttribute="bottom" id="XCu-mV-g7o"/>
                                <constraint firstAttribute="height" constant="30" id="mYo-np-oSI"/>
                                <constraint firstAttribute="trailing" secondItem="oMH-iJ-B6u" secondAttribute="trailing" id="tYR-Lv-S2J"/>
                                <constraint firstItem="oMH-iJ-B6u" firstAttribute="top" secondItem="HUa-68-JGf" secondAttribute="top" id="uyC-pm-3WW"/>
                            </constraints>
                        </view>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="p20-Cs-m5j">
                            <rect key="frame" x="374" y="45" width="181" height="30"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uJt-r4-3QX">
                                    <rect key="frame" x="0.0" y="0.0" width="85" height="30"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uzH-fA-4Gi">
                                            <rect key="frame" x="22" y="5" width="41.5" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yD1-Ih-bhk">
                                            <rect key="frame" x="0.0" y="0.0" width="85" height="30"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain"/>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="85" id="5dC-6t-Rrl"/>
                                        <constraint firstItem="yD1-Ih-bhk" firstAttribute="top" secondItem="uJt-r4-3QX" secondAttribute="top" id="8yB-aY-7Vw"/>
                                        <constraint firstAttribute="bottom" secondItem="yD1-Ih-bhk" secondAttribute="bottom" id="HJs-gZ-YWl"/>
                                        <constraint firstItem="uzH-fA-4Gi" firstAttribute="centerY" secondItem="uJt-r4-3QX" secondAttribute="centerY" id="Jg0-8Z-zX5"/>
                                        <constraint firstItem="yD1-Ih-bhk" firstAttribute="leading" secondItem="uJt-r4-3QX" secondAttribute="leading" id="M8B-YJ-orG"/>
                                        <constraint firstItem="uzH-fA-4Gi" firstAttribute="centerX" secondItem="uJt-r4-3QX" secondAttribute="centerX" id="k7x-iW-OB4"/>
                                        <constraint firstAttribute="trailing" secondItem="yD1-Ih-bhk" secondAttribute="trailing" id="soX-XZ-jRM"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IOo-Cc-ubE">
                                    <rect key="frame" x="103" y="0.0" width="30" height="30"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zNm-gD-BUS">
                                            <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dgc-H3-pst">
                                            <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain"/>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemGray4Color"/>
                                    <constraints>
                                        <constraint firstItem="dgc-H3-pst" firstAttribute="leading" secondItem="IOo-Cc-ubE" secondAttribute="leading" id="BIu-2b-Boz"/>
                                        <constraint firstAttribute="width" constant="30" id="F6l-9U-B3C"/>
                                        <constraint firstItem="zNm-gD-BUS" firstAttribute="leading" secondItem="IOo-Cc-ubE" secondAttribute="leading" id="Ktj-Or-pkc"/>
                                        <constraint firstAttribute="trailing" secondItem="dgc-H3-pst" secondAttribute="trailing" id="PQf-ZU-jEx"/>
                                        <constraint firstAttribute="trailing" secondItem="zNm-gD-BUS" secondAttribute="trailing" id="Wah-JN-8A0"/>
                                        <constraint firstItem="dgc-H3-pst" firstAttribute="top" secondItem="IOo-Cc-ubE" secondAttribute="top" id="chZ-PC-ldZ"/>
                                        <constraint firstAttribute="bottom" secondItem="dgc-H3-pst" secondAttribute="bottom" id="ddG-ED-7LT"/>
                                        <constraint firstAttribute="bottom" secondItem="zNm-gD-BUS" secondAttribute="bottom" id="gdf-oo-ds6"/>
                                        <constraint firstItem="zNm-gD-BUS" firstAttribute="top" secondItem="IOo-Cc-ubE" secondAttribute="top" id="iSg-3p-xtb"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rjl-Me-yC0">
                                    <rect key="frame" x="151" y="0.0" width="30" height="30"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kle-cf-Tzg">
                                            <rect key="frame" x="7.5" y="7.5" width="15" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="15" id="BKr-g8-FFr"/>
                                                <constraint firstAttribute="width" constant="15" id="cHY-6s-t67"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XLm-NO-r26">
                                            <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain"/>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemGray4Color"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="30" id="1ko-Il-MeT"/>
                                        <constraint firstItem="kle-cf-Tzg" firstAttribute="centerY" secondItem="Rjl-Me-yC0" secondAttribute="centerY" id="2V7-2n-gMo"/>
                                        <constraint firstAttribute="trailing" secondItem="XLm-NO-r26" secondAttribute="trailing" id="7Nq-g9-Eay"/>
                                        <constraint firstItem="XLm-NO-r26" firstAttribute="leading" secondItem="Rjl-Me-yC0" secondAttribute="leading" id="Q9v-SY-c1Q"/>
                                        <constraint firstItem="kle-cf-Tzg" firstAttribute="centerX" secondItem="Rjl-Me-yC0" secondAttribute="centerX" id="Qzs-hA-268"/>
                                        <constraint firstItem="XLm-NO-r26" firstAttribute="top" secondItem="Rjl-Me-yC0" secondAttribute="top" id="Yj0-Sa-eVz"/>
                                        <constraint firstAttribute="height" constant="30" id="amf-Mz-MlB"/>
                                        <constraint firstAttribute="bottom" secondItem="XLm-NO-r26" secondAttribute="bottom" id="qWK-zp-3gP"/>
                                    </constraints>
                                </view>
                            </subviews>
                        </stackView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JXP-Jw-K3r">
                            <rect key="frame" x="16" y="100" width="355" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="Ofq-nZ-S1c" firstAttribute="leading" secondItem="9GX-iY-fhn" secondAttribute="leading" id="0iG-v5-yEm"/>
                        <constraint firstItem="JXP-Jw-K3r" firstAttribute="leading" secondItem="9GX-iY-fhn" secondAttribute="leading" constant="16" id="3Yq-HP-dEn"/>
                        <constraint firstItem="Ofq-nZ-S1c" firstAttribute="top" secondItem="9GX-iY-fhn" secondAttribute="top" id="5Ao-it-iyO"/>
                        <constraint firstItem="JXP-Jw-K3r" firstAttribute="top" secondItem="HUa-68-JGf" secondAttribute="bottom" constant="25" id="6QG-hD-Uas"/>
                        <constraint firstAttribute="trailing" secondItem="JXP-Jw-K3r" secondAttribute="trailing" constant="200" id="6Wt-XH-JNE"/>
                        <constraint firstAttribute="trailing" secondItem="Ofq-nZ-S1c" secondAttribute="trailing" id="NIi-wL-fiP"/>
                        <constraint firstAttribute="trailing" secondItem="p20-Cs-m5j" secondAttribute="trailing" constant="16" id="RFq-Cw-OAL"/>
                        <constraint firstItem="DQT-Rl-FxS" firstAttribute="centerX" secondItem="9GX-iY-fhn" secondAttribute="centerX" id="Sky-t0-o5o"/>
                        <constraint firstItem="p20-Cs-m5j" firstAttribute="centerY" secondItem="oMH-iJ-B6u" secondAttribute="centerY" id="hnR-wG-FPq"/>
                        <constraint firstItem="DQT-Rl-FxS" firstAttribute="centerY" secondItem="HUa-68-JGf" secondAttribute="centerY" id="j3o-Cl-KOB"/>
                        <constraint firstItem="HUa-68-JGf" firstAttribute="top" secondItem="9GX-iY-fhn" secondAttribute="top" constant="45" id="j7k-hN-j33"/>
                        <constraint firstItem="DQT-Rl-FxS" firstAttribute="leading" secondItem="HUa-68-JGf" secondAttribute="trailing" constant="10" id="waO-es-8xH"/>
                        <constraint firstItem="HUa-68-JGf" firstAttribute="leading" secondItem="9GX-iY-fhn" secondAttribute="leading" constant="16" id="yTB-nx-a0g"/>
                        <constraint firstAttribute="bottom" secondItem="Ofq-nZ-S1c" secondAttribute="bottom" id="ykE-RF-gaR"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="9GX-iY-fhn" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="HlB-er-7fX"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="9GX-iY-fhn" secondAttribute="bottom" id="PkR-12-u8p"/>
                <constraint firstItem="9GX-iY-fhn" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="fHJ-fL-3aj"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="9GX-iY-fhn" secondAttribute="trailing" id="pKZ-Oh-FX7"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-518.1159420289855" y="-59.263392857142854"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
