<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="141" id="KGk-i7-Jjw" customClass="FareRulesTVCell" customModule="BestFares365App" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="440" height="141"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="440" height="141"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mwo-Y2-lof">
                        <rect key="frame" x="16" y="15" width="408" height="126"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nae-ST-PbX">
                                <rect key="frame" x="16" y="16" width="376" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UQk-0U-9Ap">
                                <rect key="frame" x="16" y="53" width="376" height="1"/>
                                <color key="backgroundColor" systemColor="systemBrownColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="uvn-G7-AS8"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wwy-I2-Bcn">
                                <rect key="frame" x="16" y="62" width="376" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TcG-ox-HLD">
                                <rect key="frame" x="16" y="93" width="75" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="xnX-9B-N1Y"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nae-ST-PbX" firstAttribute="top" secondItem="Mwo-Y2-lof" secondAttribute="top" constant="16" id="2mB-F7-vXs"/>
                            <constraint firstItem="UQk-0U-9Ap" firstAttribute="leading" secondItem="Mwo-Y2-lof" secondAttribute="leading" constant="16" id="7Gh-GM-tl2"/>
                            <constraint firstItem="TcG-ox-HLD" firstAttribute="top" secondItem="Wwy-I2-Bcn" secondAttribute="bottom" constant="10" id="92D-6D-JBg"/>
                            <constraint firstItem="UQk-0U-9Ap" firstAttribute="top" secondItem="nae-ST-PbX" secondAttribute="bottom" constant="16" id="Dqk-W6-ikc"/>
                            <constraint firstAttribute="bottom" secondItem="TcG-ox-HLD" secondAttribute="bottom" constant="15" id="KYY-2l-b2d"/>
                            <constraint firstAttribute="trailing" secondItem="nae-ST-PbX" secondAttribute="trailing" constant="16" id="MCv-Zp-aHF"/>
                            <constraint firstItem="Wwy-I2-Bcn" firstAttribute="leading" secondItem="Mwo-Y2-lof" secondAttribute="leading" constant="16" id="Tv3-Oj-js9"/>
                            <constraint firstItem="TcG-ox-HLD" firstAttribute="leading" secondItem="Mwo-Y2-lof" secondAttribute="leading" constant="16" id="WgO-hx-lFM"/>
                            <constraint firstItem="Wwy-I2-Bcn" firstAttribute="top" secondItem="UQk-0U-9Ap" secondAttribute="bottom" constant="8" id="caj-dW-LN1"/>
                            <constraint firstAttribute="trailing" secondItem="Wwy-I2-Bcn" secondAttribute="trailing" constant="16" id="gyh-S5-5In"/>
                            <constraint firstItem="nae-ST-PbX" firstAttribute="leading" secondItem="Mwo-Y2-lof" secondAttribute="leading" constant="16" id="nXT-1V-LMa"/>
                            <constraint firstAttribute="trailing" secondItem="UQk-0U-9Ap" secondAttribute="trailing" constant="16" id="nut-oU-Jbl"/>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="126" id="sXC-Ii-S2Z"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="Mwo-Y2-lof" secondAttribute="trailing" constant="16" id="03Q-Jd-76a"/>
                    <constraint firstItem="Mwo-Y2-lof" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="ONU-hE-9R6"/>
                    <constraint firstItem="Mwo-Y2-lof" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="u9d-QM-aeh"/>
                    <constraint firstAttribute="bottom" secondItem="Mwo-Y2-lof" secondAttribute="bottom" id="ywX-xb-aZ8"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="holderView" destination="Mwo-Y2-lof" id="sBz-p4-fpt"/>
                <outlet property="moreBtn" destination="TcG-ox-HLD" id="Mhn-tV-H68"/>
                <outlet property="subtitlelbl" destination="Wwy-I2-Bcn" id="nR6-8y-me6"/>
                <outlet property="titlelbl" destination="nae-ST-PbX" id="iao-tm-r72"/>
                <outlet property="ul" destination="UQk-0U-9Ap" id="KQe-xP-lYy"/>
            </connections>
            <point key="canvasLocation" x="229.23076923076923" y="55.094786729857816"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
